<html>

<head>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>What's New in BRL-CAD Release 5.0?</title>
</head>

<BODY     >
<CENTER>
<h1>What's New in BRL-CAD Release 5.0?</h1>
<h4>5/4/99</h4>
<br><h2> <A HREF="sld001.htm">Click here to start</A>
 </h2><br>  
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table of Contents</u></h3>
            <P ALIGN=LEFT><A HREF="sld001.htm">What's New in BRL-CAD Release 5.0?</A></P>
        <P ALIGN=LEFT><A HREF="sld002.htm">Major New Features of BRL-CAD 5.0</A></P>
        <P ALIGN=LEFT><A HREF="sld003.htm">Tcl/Tk</A></P>
        <P ALIGN=LEFT><A HREF="sld004.htm">Benefits of Tcl/Tk</A></P>
        <P ALIGN=LEFT><A HREF="sld005.htm">Tclifying  BRL-CAD?  Applications</A></P>
        <P ALIGN=LEFT><A HREF="sld006.htm">Tcl/Tk-based GUI for MGED</A></P>
        <P ALIGN=LEFT><A HREF="sld007.htm">Example of Gluing Applications Together: Interfacing BRL-CAD and MUVES</A></P>
        <P ALIGN=LEFT><A HREF="sld008.htm">New Utilities</A></P>
        <P ALIGN=LEFT><A HREF="sld009.htm">New Utilities, cont.</A></P>
        <P ALIGN=LEFT><A HREF="sld010.htm">New Utilities, cont.</A></P>
        <P ALIGN=LEFT><A HREF="sld011.htm">Libraries</A></P>
        <P ALIGN=LEFT><A HREF="sld012.htm">Major New Features of MGED for 5.0</A></P>
        <P ALIGN=LEFT><A HREF="sld013.htm">Major New Features of MGED for 5.0,  cont.</A></P>
        <P ALIGN=LEFT><A HREF="sld014.htm">BRL-CAD Projection Shader</A></P>
        <P ALIGN=LEFT><A HREF="sld015.htm">BRL-CAD Projection Shader</A></P>
        <P ALIGN=LEFT><A HREF="sld016.htm">BRL-CAD Projection Shader</A></P>
        <P ALIGN=LEFT><A HREF="sld017.htm">BRL-CAD Projection Shader</A></P>
        <P ALIGN=LEFT><A HREF="sld018.htm">BRL-CAD Projection Shader</A></P>
        <P ALIGN=LEFT><A HREF="sld019.htm">BRL-CAD Projection Shader</A></P>

   </td>
   <td valign=top width=50%>
	 <strong>Author: </strong>BRL-CAD Developers (Paul J. Tanenbaum)
     <P> <strong>Email: </strong> <A HREF="MAILTO:devs@brlcad.org">devs@brlcad.org</A> </P> 
	
   </td>
  </tr>
 </table>
</center>

<br>
<a href="../index.html"> BRL-CAD Release 5.0 Release Notes </a>
</body>

</html>

