
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Example of Gluing Applications Together:</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img007.jpg" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld006.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld008.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld019.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.html"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld007.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 7 of 19</P>
</CENTER>
<!-- <UL>
<H2>Example of Gluing Applications Together:Interfacing BRL-CAD and MUVES</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
