
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>New Utilities, cont.</TITLE> 
</HEAD>

<BODY     >

 <H1>New Utilities, cont.</H1> 
 <P><UL>
<LI><H2>Miscellaneous
</H2>
<UL>
<LI>Tcl/Tk windowing shell providing interface to BRL-CAD library routines
<LI>Cascading and time estimation added to animation capabilities
<LI>Haar wavelet decomposition & reconstruction
<LI>Barycentric combination
<LI>
</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld010.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
