<HTML>

<HEAD>
<TITLE>BRL&#173CAD Primitive Solids </Title>
</HEAD>

<BODY BGCOLOR="#E0D8c8" Text="#000000">

<H1>BRL&#173CAD Primitive Solids</H1>

<HR>

<DT><a NAME="ARB"><B>ARB</B></DT>

<DD>The <I>ARB</I> is a planar-faced convex solid with between four and eight unique vertices. The specific type of <I>ARB</I> is often referred
to by adding the number of unique vertices to the word <I>ARB</I>. For example, an <I>ARB8</I>
is the usual solid block, an <I>ARB4</I> is a tetrahedron, and an <I>ARB6</I>
may be a wedge shape.

</DD>
<HR>

<DT><a NAME="ARS"><B>arbitrary faceted solid</B></DT>

<DD>The <I>arbitrary faceted solid</I> (Also referred to as <I>ARS</I>)
is a planar-faced solid defined by any number of curves (more precisely closed polylines). These curves are typically
planar <I>waterline</I> or <I>station</I> curves, but they are not restricted to
being planar. Each curve in a particular <I>ARS</I> must have the same number of points.
The first and last curves are normally degenerate,
each consisting of repetitions of
a single point to make up the correct number of points for a curve. Faces are built
by connecting corresponding points on adjacent curves. Since the curves are assumed to be closed,
the last point on any curve is implicitly connected to the first point on the same curve

</DD>
<HR>

<DT><a NAME="ARBN"><B>ARBN</B></DT>

<DD>The <I>ARBN</I> is a planar faced convex solid defined by any number of
bounding planes. 

</DD>
<HR>

<DT><a NAME="BOT"><B>BOT</B></DT>

<DD>The <I>BOT</I> solid is a collection of triangular facets. It may represent a zero thickness surface,
a finite thickness plate, or a solid volume bounded by the triangles. The surface normal for each triangle may be
unoriented, oriented according to the right-hand rule, or oriented according to the left-hand rule.

</DD>
<HR>

<DT><a NAME="ELL"><B>ellipsoid</B></DT>

<DD>The <I>ellipsoid</I> is a solid defined by three
mutually perpendicular semi&#173axes. When the axes are
of unequal length, an ellipsoid is generated. When the axes
are all the same length, a sphere is generated.
</DD>
<HR>

<DT><a NAME="EHY"><B>elliptical hyperboloid</B></DT>

<DD>The <I>elliptical hyperboloid</I> (also referred to as <I>EHY</I>)
is a solid with an elliptical base the remainder of the surface of which
is defined by hyperbolas that run from any point on the ellipse through
a common vertex at a specified distance from the ellipse and back to the ellipse
at the point diametrically opposite the starting point.
Further control of the surface may be obtained 
by specifying the distance from the hyperbolas to the vertex of the asymptotes.
</DD>
<HR>

<DT><a NAME="EPA"><B>elliptical paraboloid</B></DT>

<DD>The <I>elliptical paraboloid</I> (also referred to as <I>EPA</I>)
is a solid with an elliptical base the remainder of the surface of which
is defined by parabolas that run from any point on the ellipse through
a common vertex at a specified distance from the ellipse and back to the ellipse
at a point diametrically opposite the starting point.
</DD>
<HR>

<DT><a NAME="ETO"><B>elliptical torus</B></DT>

<DD>The <I>Elliptical Torus</I> (Also referred to as <I>ETO</I>)
is defined by sweeping an ellipse through a circular path. The plane of the ellipse
and the plane of the circular path are mutually perpendicular.
</DD>
<HR>

<DT><a NAME="EBM"><B>extruded bitmap</B></DT>

<DD>The <I>extruded bitmap</I> (also referred to as <I>EBM</I>)
is a solid based on a greyscale bitmap. The bitmap is an array of unsigned char values,
see bw(5), and is extruded by some distance. The <I>EBM</I> solid requires
the dimensions of the bitmap file (height and width in bytes), an extrusion length,
and a transformation matrix to position the <I>EBM</I>. Each byte in the
bitmap file is treated as the base of a cell that is extruded by the specified
extrusion length. If the value of the byte is non&#173zero, then that cell is considered solid.
</DD>
<HR>

<DT><a NAME="HAF"><B>half space</B></DT>

<DD>A <I>half space</I> is the portion of space on one side of a plane.
It is represented by its boundary (the plane) and its outward-pointing normal vector.
</DD>
<HR>

<DT><a NAME="HF"><B>height field</B></DT>

<DD>The <I>height field</I> is a solid defined by a series of height measurements on
a regular grid. In addition to a file of height measurements, this solid also requires
a location vector, width and height direction vectors, and some scale factors.
</DD>
<HR>

<DT><a NAME="NMG"><B><I>n</I>&#173manifold geometry</B></DT> (also referred to as <I>NMG</I>)

<DD>The <I>n&#173manifold geometry</I> solid,
sometimes known as a <I>non&#173manifold geometry</I>,
is based on the description by
Kevin Weiler in ``The Radial Edge Structure: A Topological Representation
for Non&#173Manifold Geometric Modeling'' from <I>Geometric Modeling for CAD Applications</I>
(Springer Verlag, 1987).
A useful reference for the <I>NMG</I> solid
is
<a href="http://ftp.arl.army.mil/~mike/papers/90nmg"><I>Combinatorial
Solid Geometry, Boundary Representations, and Non_Manifold Geometry</I></a>.
</DD>
<HR>

<DT><a NAME="PART"><B>particle</B></DT>

<DD>The <I>particle</I> solid is a lozenge-shaped object defined by
a vertex, a height vector and radii at both ends. The body of the <I>particle</I>
is either a cylinder or a truncated cone, depending on the values of the radii.
Each end of the <I>particle</I> is a hemisphere of the specified radius.
</DD>
<HR>

<DT><a NAME="PIPE"><B>pipe</B></DT>

<DD>The <I>pipe</I> solid is defined by a sequence of control points, each
with values for inner radius, outer radius, and bend radius. The actual <I>pipe</I>
starts at the first control point and ends at the last control point.
The intervening control points are replaced by circular bends with the
specified bend radius, so the <I>pipe</I> is not likely to actually pass through
these points. An inner radius of zero indicates a solid <I>pipe</I> or wire.
</DD>
<HR>

<DT><a NAME="PG"><B>polysolid</B></DT>

<DD>The <I>polysolid</I> is defined by a set of planar polygons. Each polygon
may have up to 5 unique vertices. The vertices of each polygon must be in 
counter&#173clockwise order when viewed from outside the solid. The set of polygons
must completely enclose the interior of the <I>polysolid</I>.
</DD>
<HR>

<DT><a NAME="RHC"><B>right hyperbolic cylinder</B></DT>

<DD>The <I>right hyperbolic cylinder</I> (also referred to as <I>RHC</I>)
is a solid built by extruding a truncated hyperbola through a height vector.
</DD>
<HR>

<DT><a NAME="RPC"><B>right parabolic cylinder</B></DT>

<DD>The <I>right parabolic cylinder</I> (also referred to as <I>RPC</I>)
is a solid built by extruding a truncated parabola through a height vector.
</DD>
<HR>

<DT><a NAME="SPLINE"><B>spline</B></DT>

<DD>The <I>spline</I> solid is defined by a set of non&#173uniform rational
<I>B</I>&#173spline surfaces (NURBs). There are no trimming curves in the <I>spline</I>
solid, so each NURB surface must exactly adjoin its neighbor so that the
interior of the <I>spline</I> solid is completely enclosed and no parts of any NURB
surface are dangling outside the solid.
</DD>
<HR>

<DT><a NAME="TOR"><B>torus</B></DT>

<DD>The <I>torus</I> is defined by sweeping one circle through a larger circular path.
The planes of the circles are mutually perpendicular.
</DD>
<HR>

<DT><a NAME="TGC"><B>truncated general cone</B></DT> (also referred to as <I>TGC</I>)

<DD>The <I>TGC</I> solid is a truncated cone with elliptical (or circular) base and top.
The base and top must be parallel, but the height vector connecting the center of
the base with the center of the top does not need to be perpendicular to them.
</DD>
<HR>

<DT><a NAME="VOL"><B>vol</B></DT>

<DD>The <I>vol</I> solid is defined by a 3-dimensional array of unsigned char values.
The solid requires a file of these values, the extent of the file (in bytes) in each dimension, the
size of each cell, and high and low thresholds. Any value in the file that is between the
thresholds (inclusive) represents a solid cell.
</DD>
<HR>

</BODY>
</HTML>
