<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>MGED's New Graphical User Interface</Title>
</HEAD>

<BODY BGCOLOR="#E0D8c8" Text="#000000">
<CENTER><H2>This page is currently under construction.</H2></CENTER>
<CENTER><H2>MGED's New Graphical User Interface</H2></CENTER>

<UL>
<LI><A HREF="mged_gui.html#Getting Started">Getting Started</A>
<LI><A HREF="mged_gui.html#Command Window">Command Window</A>
<LI><A HREF="mged_gui.html#Panes">Panes (Display Manager Windows)</A>
<UL>
<LI><A HREF="mged_gui.html#Shift Grips">Shift Grips (Default Mouse Bindings)</A>
<LI><A HREF="mged_gui.html#Default Key Bindings">Default Key Bindings</A>
</UL>
<LI><A HREF="mged_gui.html#Control Panels">Control Panels</A>
<UL>
<LI><A HREF="mged_gui.html#ADC Control Panel">ADC Control Panel</A>
<LI><A HREF="mged_gui.html#Grid Control Panel">Grid Control Panel</A>
<LI><A HREF="mged_gui.html#Query Ray Control Panel">Query Ray Control Panel</A>
<LI><A HREF="mged_gui.html#Raytrace Control Panel">Raytrace Control Panel</A>
<LI><A HREF="mged_gui.html#AnimMate Control Panel">AnimMate Control Panel</A>
<LI><A HREF="mged_gui.html#Solid Editor">Solid Editor</A>
<LI><A HREF="mged_gui.html#Solid Editor (Internal)">Solid Editor (Internal)
<LI><A HREF="mged_gui.html#Tools Combination Editor">Combination Editor</A>
<LI><A HREF="mged_gui.html#Color Editor">Color Editor</A>
</UL>
<LI><A HREF="mged_gui.html#Status Bar">Status Bar</A>
<LI><A HREF="mged_gui.html#Menubar">Menubar</A>
<UL>
<LI><A HREF="mged_gui.html#File">File</A>
<UL>
<LI><A HREF="mged_gui.html#New">New</A>
<LI><A HREF="mged_gui.html#Open">Open</A>
<LI><A HREF="mged_gui.html#Insert">Insert</A>
<LI><A HREF="mged_gui.html#Extract">Extract</A>
<LI><A HREF="mged_gui.html#g2asc">g2asc</A>
<LI><A HREF="mged_gui.html#Raytrace">Raytrace</A>
<LI><A HREF="mged_gui.html#Save View As">Save View As</A>
<UL>
<LI><A HREF="mged_gui.html#RT script">RT script</A>
<LI><A HREF="mged_gui.html#Plot">Plot</A>
<LI><A HREF="mged_gui.html#PostScript">PostScript</A>
</UL>
<LI><A HREF="mged_gui.html#Preferences">Preferences</A>
<UL>
<LI><A HREF="mged_gui.html#Units">Units</A>
<UL>
<LI><A HREF="mged_gui.html#micrometers">micrometers</A>
<LI><A HREF="mged_gui.html#millimeters">millimeters</A>
<LI><A HREF="mged_gui.html#centimeters">centimeters</A>
<LI><A HREF="mged_gui.html#meters">meters</A>
<LI><A HREF="mged_gui.html#kilometers">kilometers</A>
<LI><A HREF="mged_gui.html#inches">inches</A>
<LI><A HREF="mged_gui.html#feet">feet</A>
<LI><A HREF="mged_gui.html#yards">yards</A>
<LI><A HREF="mged_gui.html#miles">miles</A>
</UL>
<LI><A HREF="cmd_line_ed.html">Command Line Edit</A>
<UL>
<LI><A HREF="cmd_line_ed.html#emacs">emacs</A>
<LI><A HREF="cmd_line_ed.html#vi">vi</A>
</UL>
<LI><A HREF="mged_gui.html#Special Characters">Special Characters</A>
<UL>
<LI><A HREF="mged_gui.html#Tcl Evaluation">Tcl Evaluation</A>
<LI><A HREF="mged_gui.html#Object Name Matching">Object Name Matching</A>
</UL>
<LI><A HREF="mged_gui.html#Color Schemes">Color Schemes</A>
</UL>
<LI><A HREF="mged_gui.html#Close">Close</A>
<LI><A HREF="mged_gui.html#Exit">Exit</A>
</UL>
<LI><A HREF="mged_gui.html#Edit">Edit</A>
<UL>
<LI><A HREF="mged_gui.html#Solid Selection">Solid Selection</A>
<LI><A HREF="mged_gui.html#Matrix Selection">Matrix Selection</A>
<LI><A HREF="mged_gui.html#Solid Editor">Solid Editor</A>
<LI><A HREF="mged_gui.html#Combination Editor">Combination Editor</A>
</UL>
<LI><A HREF="mged_gui.html#Create">Create</A>
<UL>
<LI><A HREF="mged_gui.html#Make Solid">Make Solid</A>
arb8, arb7, arb6, arb5, arb4,
sph, grip, ell, ellg, tor,
tgc, tec, rec, trc, rcc, half,
rpc, rhc, epa, ehy, eto, part,
nmg, pipe
<LI><A HREF="mged_gui.html#Solid Editor">Solid Editor</A>
<LI><A HREF="mged_gui.html#Combination Editor">Combination Editor</A>
</UL>
<LI><A HREF="mged_gui.html#View">View</A>
<UL>
<LI><A HREF="mged_gui.html#Top">Top</A>
<LI><A HREF="mged_gui.html#Bottom">Bottom</A>
<LI><A HREF="mged_gui.html#Right">Right</A>
<LI><A HREF="mged_gui.html#Left">Left</A>
<LI><A HREF="mged_gui.html#Front">Front</A>
<LI><A HREF="mged_gui.html#Rear">Rear</A>
<LI><A HREF="mged_gui.html#az35,el25">az35,el25</A>
<LI><A HREF="mged_gui.html#az45,el45">az45,el45</A>
<LI><A HREF="mged_gui.html#Zoom In">Zoom In</A>
<LI><A HREF="mged_gui.html#Zoom Out">Zoom Out</A>
<LI><A HREF="mged_gui.html#Default">Default</A>
<LI><A HREF="mged_gui.html#Multipane Defaults">Multipane Defaults</A>
<LI><A HREF="mged_gui.html#Zero">Zero</A>
</UL>
<LI><A HREF="mged_gui.html#ViewRing">ViewRing</A>
<UL>
<LI><A HREF="mged_gui.html#Add View">Add View</A>
<LI><A HREF="mged_gui.html#Select View">Select View</A>
<LI><A HREF="mged_gui.html#Delete View">Delete View</A>
<LI><A HREF="mged_gui.html#Next View">Next View</A>
<LI><A HREF="mged_gui.html#Prev View">Prev View</A>
<LI><A HREF="mged_gui.html#Last View">Last View</A>
</UL>
<LI><A HREF="mged_gui.html#Settings">Settings</A>
<UL>
<LI><A HREF="mged_gui.html#Mouse Behavior">Mouse Behavior</A>
<UL>
<LI><A HREF="mged_gui.html#Mouse Default">Default</A>
<LI><A HREF="mged_gui.html#Pick edit-solid">Pick edit-solid</A>
<LI><A HREF="mged_gui.html#Pick edit-matrix">Pick edit-matrix</A>
<LI><A HREF="mged_gui.html#Pick edit-combination">Pick edit-combination</A>
<LI><A HREF="mged_gui.html#Sweep raytrace-rectangle">Sweep raytrace-rectangle</A>
<LI><A HREF="mged_gui.html#Pick raytrace-object(s)">Pick raytrace-object(s)</A>
<LI><A HREF="mged_gui.html#Query ray">Query ray</A>
<LI><A HREF="mged_gui.html#Sweep paint-rectangle">Sweep paint-rectangle</A>
<LI><A HREF="mged_gui.html#Sweep zoom-rectangle">Sweep zoom-rectangle</A>
</UL>
<LI><A HREF="mged_gui.html#Transform">Transform</A>
<UL>
<LI><A HREF="mged_gui.html#Transform View">View</A>
<LI><A HREF="mged_gui.html#ADC">ADC</A>
<LI><A HREF="mged_gui.html#Model Params">Model Params</A>
</UL>
<LI><A HREF="mged_gui.html#Constraint Coords">Constraint Coords</A>
<UL>
<LI><A HREF="mged_gui.html#Model">Model</A>
<LI><A HREF="mged_gui.html#Constraint View">View</A>
<LI><A HREF="mged_gui.html#Object">Object</A>
</UL>
<LI><A HREF="mged_gui.html#Rotate About">Rotate About</A>
<UL>
<LI><A HREF="mged_gui.html#View Center">View Center</A>
<LI><A HREF="mged_gui.html#Eye">Eye</A>
<LI><A HREF="mged_gui.html#Model Origin">Model Origin</A>
<LI><A HREF="mged_gui.html#Key Point">Key Point</A>
</UL>
<LI><A HREF="mged_gui.html#Active Pane">Active Pane</A>
<UL>
<LI><A HREF="mged_gui.html#Upper Left">Upper Left</A>
<LI><A HREF="mged_gui.html#Upper Right">Upper Right</A>
<LI><A HREF="mged_gui.html#Lower Left">Lower Left</A>
<LI><A HREF="mged_gui.html#Lower Right">Lower Right</A>
</UL>
<LI><A HREF="mged_gui.html#Apply To">Apply To</A>
<UL>
<LI><A HREF="mged_gui.html#Apply Active Pane">Active Pane</A>
<LI><A HREF="mged_gui.html#Local Panes">Local Panes</A>
<LI><A HREF="mged_gui.html#Listed Panes">Listed Panes</A>
<LI><A HREF="mged_gui.html#All Panes">All Panes</A>
</UL>
<LI><A HREF="mged_gui.html#Query Ray Effects">Query Ray Effects</A>
<UL>
<LI><A HREF="mged_gui.html#Text">Text</A>
<LI><A HREF="mged_gui.html#Graphics">Graphics</A>
<LI><A HREF="mged_gui.html#both">both</A>
</UL>
<LI><A HREF="mged_gui.html#Grid">Grid</A>
<UL>
<LI><A HREF="mged_gui.html#Anchor">Anchor</A>
<LI><A HREF="mged_gui.html#Spacing">Spacing</A>
<LI><A HREF="mged_gui.html#Draw Grid">Draw Grid</A>
<LI><A HREF="mged_gui.html#Snap To Grid">Snap To Grid</A>
</UL>
<LI><A HREF="mged_gui.html#Grid Spacing">Grid Spacing</A>
<UL>
<LI><A HREF="mged_gui.html#Autosize">Autosize</A>
<LI><A HREF="mged_gui.html#Arbitrary">Arbitrary</A>
<LI><A HREF="mged_gui.html#micrometer">micrometer</A>
<LI><A HREF="mged_gui.html#millimeter">millimeter</A>
<LI><A HREF="mged_gui.html#centimeter">centimeter</A>
<LI><A HREF="mged_gui.html#decimeter">decimeter</A>
<LI><A HREF="mged_gui.html#meter">meter</A>
<LI><A HREF="mged_gui.html#kilometer">kilometer</A>
<LI><A HREF="mged_gui.html#1/10 inch">1/10 inch</A>
<LI><A HREF="mged_gui.html#1/4 inch">1/4 inch</A>
<LI><A HREF="mged_gui.html#1/2 inch">1/2 inch</A>
<LI><A HREF="mged_gui.html#inch">inch</A>
<LI><A HREF="mged_gui.html#foot">foot</A>
<LI><A HREF="mged_gui.html#yard">yard</A>
<LI><A HREF="mged_gui.html#mile">mile</A>
</UL>
<LI><A HREF="mged_gui.html#Framebuffer">Framebuffer</A>
<UL>
<LI><A HREF="mged_gui.html#All">All</A>
<LI><A HREF="mged_gui.html#Rectangle Area">Rectangle Area</A>
<LI><A HREF="mged_gui.html#Overlay">Overlay</A>
<LI><A HREF="mged_gui.html#Underlay">Underlay</A>
<LI><A HREF="mged_gui.html#Framebuffer Active">Framebuffer Active</A>
<LI><A HREF="mged_gui.html#Listen For Clients">Listen For Clients</A>
</UL>
<LI><A HREF="mged_gui.html#View Axes Position">View Axes Position</A>
<UL>
<LI><A HREF="mged_gui.html#Center">Center</A>
<LI><A HREF="mged_gui.html#VAP Lower Left">Lower Left</A>
<LI><A HREF="mged_gui.html#VAP Upper Left">Upper Left</A>
<LI><A HREF="mged_gui.html#VAP Upper Right">Upper Right</A>
<LI><A HREF="mged_gui.html#VAP Lower Right">Lower Right</A>
</UL>
</UL>
<LI><A HREF="mged_gui.html#Modes">Modes</A>
<UL>
<LI><A HREF="mged_gui.html#Modes Draw Grid">Draw Grid</A>
<LI><A HREF="mged_gui.html#Modes Snap To Grid">Snap To Grid</A>
<LI><A HREF="mged_gui.html#Modes Framebuffer Active">Framebuffer Active</A>
<LI><A HREF="mged_gui.html#Modes Listen For Clients">Listen For Clients</A>
<LI><A HREF="mged_gui.html#Persistent sweep rectangle">Persistent sweep rectangle</A>
<LI><A HREF="mged_gui.html#Angle/Dist Cursor">Angle/Dist Cursor</A>
<LI><A HREF="mged_gui.html#Faceplate">Faceplate</A>
<LI><A HREF="mged_gui.html#Axes">Axes</A>
<UL>
<LI><A HREF="mged_gui.html#Modes View">View</A>
<LI><A HREF="mged_gui.html#Modes Model">Model</A>
<LI><A HREF="mged_gui.html#Modes Edit">Edit</A>
</UL>
<LI><A HREF="mged_gui.html#Multipane">Multipane</A>
<LI><A HREF="mged_gui.html#Edit Info">Edit Info</A>
<LI><A HREF="mged_gui.html#Toggle Status Bar">Status Bar</A>
<LI><A HREF="mged_gui.html#Collaborate">Collaborate</A>
<LI><A HREF="mged_gui.html#Rateknobs">Rateknobs</A>
<LI><A HREF="mged_gui.html#Display Lists">Display Lists</A>
</UL>
<LI><A HREF="mged_gui.html#Misc">Misc</A>
<UL>
<LI><A HREF="mged_gui.html#Z Clipping">Z Clipping</A>
<LI><A HREF="mged_gui.html#Perspective">Perspective</A>
<LI><A HREF="mged_gui.html#Faceplate">Faceplate</A>
<LI><A HREF="mged_gui.html#Faceplate GUI">Faceplate GUI</A>
<LI><A HREF="mged_gui.html#Keystroke Forwarding">Keystroke Forwarding</A>
<LI><A HREF="mged_gui.html#Depth Cueing">Depth Cueing</A>
<LI><A HREF="mged_gui.html#Z Buffer">Z Buffer</A>
<LI><A HREF="mged_gui.html#Lighting">Lighting</A>
</UL>
<LI><A HREF="mged_gui.html#Tools">Tools</A>
<UL>
<LI><A HREF="mged_gui.html#ADC Control Panel">ADC Control Panel</A>
<LI><A HREF="mged_gui.html#Grid Control Panel">Grid Control Panel</A>
<LI><A HREF="mged_gui.html#Query Ray Control Panel">Query Ray Control Panel</A>
<LI><A HREF="mged_gui.html#Raytrace Control Panel">Raytrace Control Panel</A>
<LI><A HREF="mged_gui.html#Animmate Control Panel">Animmate Control Panel</A>
<LI><A HREF="mged_gui.html#Solid Editor">Solid Editor</A>
<LI><A HREF="mged_gui.html#Combination Editor">Combination Editor</A>
<LI><A HREF="mged_gui.html#Color Editor">Color Editor</A>
<LI><A HREF="mged_gui.html#Raise Command Window">Command Window</A>
<LI><A HREF="mged_gui.html#Raise Geometry Window">Geometry Window</A>
</UL>
<LI><A HREF="mged_gui.html#Help">Help</A>
<UL>
<LI><A HREF="mged_gui.html#About MGED">About MGED</A>
<LI><A HREF="mged_gui.html#Help on context">Help on context</A>
<LI><A HREF="mged_gui.html#Getting Started">Getting Started</A>
<LI><A HREF="mged_gui.html#Shift Grips">Shift Grips</A>
<LI><A HREF="mged_gui.html#Commands">Commands</A>
<LI><A HREF="mged_gui.html#Apropos">Apropos</A>
<LI><A HREF="mged_gui.html#Manual">Manual</A>
</UL>
</UL>
</UL>

<BR>
<HR>
<BR>

<A NAME="Getting Started">
<CENTER><H3>Getting Started</H3></CENTER>
<DT><B>mged</B> <I>[-c] [-d display] [-h] [-r]
	[-x#] [-X#] [database [command]]</I></DT>
	
<DD>
<P>
The -c (Classic MGED) option causes MGED to start in the style of
previous versions of MGED, that is, by prompting the user to select
a display manager to attach and by remaining attached to the tty.
Without this option MGED will detach itself from the tty and bring
up the new GUI. The -d option provides a way to specify a display
string. This string is expected to be in the same format as the X
DISPLAY environment variable. The -h option causes the help message
to print out. The -r option causes the database to be read-only (i.e.
no editing allowed). The -x and -X options provide a way for the user
to specify the debug level of librt and libbu, respectively. Note that
if MGED is started by redirecting stdin or stdout, MGED will not enter
interactive mode. Similarly, if MGED is started with a command, that
command will be executed and MGED will exit. If the user starts MGED in
''Classic'' mode, the new GUI is still available via the
<A HREF="mged_cmd_index.html#gui">gui</A> command.
There can be many instances of the GUI running at the same time. Each
instance of the GUI owns four display manager windows (panes) and by
default each of these panes has its view initialized as follows:

<CENTER>
<TABLE>
<TR><TH>Pane</TH><TH>Azimuth and Elevation</TH></TR>
<TR><TD>upper left</TD><TD ALIGN=CENTER>0 90</TD></TR>
<TR><TD>upper right</TD><TD ALIGN=CENTER>35 25</TD></TR>
<TR><TD>lower left</TD><TD ALIGN=CENTER>0 0</TD></TR>
<TR><TD>lower right</TD><TD ALIGN=CENTER>90 0</TD></TR>
</TABLE>
</CENTER>
<P>
</P>
All four panes can be displayed simultaneously, or a single large pane
containing the active pane can be displayed (look in the ''Modes'' menu).
The active pane is the pane that is controlled by the GUI. The active pane
can be changed from the ''Settings'' menu, or by certain key or mouse button
actions. Essentially, any key sequence or mouse button action that will pop
up an MGED menu in the pane will cause the active pane to move to the pane
wherein this action occurred. For example, alt-f will pop up the file menu
and make this pane the active pane. Similarly, alt-Button1 will pop up the
''Settings'' menu and alt-Button2 will pop up the ''Modes'' menu.
</P>
<P>
The new GUI also provides ''Help on Context''. This is always available
via the right mouse button (i.e. button 3). The user can right mouse click on
some feature of the GUI and a message window pops up with information about the
feature. This behavior works everywhere except in the drawing panes (i.e. display
manager windows) where a right mouse button is bound to ''zoom 2.0''.
</P>
<P>
There are many new features and improvements in MGED providing
greater access to its underlying power. The single greatest
improvement to MGED is the incorporation of Tcl/Tk. Tcl
(tool command language) is an interpreted command language
that can be imbedded into an application providing the application
with an interpreter as well as a built-in command language.
Tk is an extension to Tcl for building GUI's. Incorporating
Tcl/Tk into MGED gives the user the ability to develop their
own commands and GUI's. Other new features are: command line
editing similar to tcsh, multiple display managers opened
simultaneously, shareable resources among display managers,
view axes, model axes, edit axes, rubber banding for zoom or
raytracing, support for color schemes, frame buffer support for
display managers, snap to grid for accuracy with the mouse, query
rays for interrogating the geometry, and improved
solid/object/combination selection from among displayed geometry.
</P>
</DD>

<BR>
<HR>
<BR>

<A NAME="Command Window">
<CENTER><H3>Command Window</H3></CENTER>
<P>
The main function of the command window is to allow
the user to enter commands.
The command window supports
<A HREF="cmd_line_ed.html">command line editing</A>
and command history. The two supported command line
edit modes are emacs and vi. Look under File/
Preferences/Command_Line_Edit to change the edit mode.
</P>
<P>
There are also two command interpretation modes. One
is where MGED performs object name matching (i.e. globbing
against the database) before passing the command line to MGED's
built-in Tcl interpreter. This is the same behavior seen
in previous releases. The other command interpretation
mode (Tcl Evaluation) passes the command line directly to
the Tcl interpreter. Look under File/Preferences/
Special_Characters to change the interpetation mode.
</P>
<P>
The command window also supports cut and paste as well
as text scrolling. The default bindings for these operations are similar to
those found in typical X Window applications such as xterm.
For example:
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Key-Button Sequence</TH><TH>Action</TH></TR>
<TR><TD>ButtonPress-1</TD><TD>begin text selection</TD></TR>
<TR><TD>ButtonRelease-1</TD><TD>end text selection</TD></TR>
<TR><TD>Button1-Motion</TD><TD>add to text selection</TD></TR>
<TR><TD>Shift-Button1</TD><TD>modify text selection</TD></TR>
<TR><TD>Double-Button-1</TD><TD>select word</TD></TR>
<TR><TD>Triple-Button-1</TD><TD>select line</TD></TR>
<TR><TD>ButtonPress-2</TD><TD>begin text operation</TD></TR>
<TR><TD>ButtonRelease-2</TD><TD>paste text</TD></TR>
<TR><TD>Button2-Motion</TD><TD>scroll text</TD></TR>
</TABLE>
</CENTER>
<BR>
</P>
Note - If motion was detected while Button2 was
being pressed, no text will be pasted. In this case,
it is assumed that scrolling was the intended operation.
Of course, the user can also scroll the window using the scrollbar.

<BR><BR>
<HR>
<BR>

<A NAME="Panes">
<CENTER><H3>Panes (Display Manager Windows)</H3></CENTER>
<P>
A pane is a place wherein solids/objects are drawn. Here the user
can interact, via the mouse and/or keyboard,
with the panes view or with solids/objects that are being edited.
The user can also <A HREF="mged_gui.html#Access Menu Bar">access menus</A>
from the menu bar from within the pane.
</P>

<A NAME="Shift Grips">
<CENTER><H4>Shift Grips</H4></CENTER>
<P>
MGED offers the user a unified mouse-based interface for "grabbing"
things and manipulating them.  Since it was built for compatibility on
top of the older interface:
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Mouse Button</TH><TH>View Operation</TH></TR>
<TR><TD>Mouse button</TD><TD>View operation</TD></TR>
<TR><TD>Button-1</TD><TD>Zoom out</TD></TR>
<TR><TD>Button-2</TD><TD>Recenter view at the specified point</TD></TR>
<TR><TD>Button-3</TD><TD>Zoom in</TD></TR>
</CENTER>
</TABLE>
<BR>
it uses the modifier keys:  Shift, Control, and Alt.  This use of modified
mouse clicks to grab things is called the "shift-grip" interface.  The Shift
and Control keys are assigned in combinations to the three basic transformation
operations as follows:
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Modifier Key</TH><TH>Transformation Operation</TH></TR>
<TR><TD>Shift</TD><TD>Translate</TD></TR>
<TR><TD>Ctrl</TD><TD>Rotate</TD></TR>
<TR><TD>Shift & Ctrl</TD><TD>Scale</TD></TR>
</CENTER>
</TABLE>
<BR>
and the Alt key is assigned the meaning "constrained transformation," which
is described below.  Thus, in general, holding the Shift key and a mouse
button down and moving the mouse drags things around on the screen.  The
Control key and a mouse button allow one to rotate things, and the combination
of Shift, Control, and a mouse button allow one to expand and contract things.
These general functionalities are consistent throughout MGED, providing a
unified interface.  The precise meanings of "drag things around," "rotate
things," and "expand and contract things" depends on the operating context.
</P>
<P>
When one is merely viewing geometry the shift grips apply by default to
the view itself.  Thus they amount to panning, rotating, and zooming the
eye relative to the geometry being displayed.  When one is in solid-edit
or matrix-edit mode (what used to be called object-edit mode), the shift
grips apply by default to the model parameters.  In this case, they modify
the location, orientation, or size of object features or entire objects in
the database.
</P>
<P>
The default behaviors in the viewing and editing modes may be overridden
by the "Transform" item in the "Settings" menu.  This allows the user to
specify that the shift grips should transform the view, the model parameters
(if one is currently editing a solid or matrix) or the angle-distance cursor
(in which case the mouse may be used to position the ADC, to change its angles,
and to expand and contract its distance ticks).  The behavior of the shift
grips may be further changed by the "Rotate About" item in the "Settings"
menu, which allows the user to specify the point about which shift-grip
rotations should be performed.  The choices include the view center, the eye,
the model origin, and an object's key point.
</P>
<A NAME="Constrained Transformations">
<CENTER><H5>CONSTRAINED TRANSFORMATIONS</H5></CENTER>
<P>
When the Alt key is held down along with either of the Shift and Control keys
the transformations are constrained to a particular axis.  For such
constrained transformations the mouse buttons have the following meanings:
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Mouse Button</TH><TH>Axis</TH></TR>
<TR><TD>Button-1</TD><TD>x</TD></TR>
<TR><TD>Button-2</TD><TD>y</TD></TR>
<TR><TD>Button-3</TD><TD>z</TD></TR>
</TABLE>
</CENTER>
<BR>
Thus, if the view is being transformed, Alt-Shift-Button-1 allows one to drag
the objects being viewed left to right along the view-x axis.  Similarly, if
the model parameters are being transformed, Alt-Ctrl-Button-2 allows one to
rotate the object about a line passing through the rotate-about point (as
described above) and parallel to a y-axis.  The coordinate system to which
these transformations are constrained may be specified by the "Constraint
Coords" item in the "Settings" menu, which allows the selection of any one of
the model, view, and object coordinate systems.
</P>
<P>
Besides the default mouse button bindings described above,
the user can access the ''Settings'' menu with
alt-Button1 and the ''Modes'' menu with alt-Button2.
</P>

<A NAME="Default Key Bindings">
<CENTER><H4>Default Key Bindings</H4></CENTER>
<P>
MGED offers the user ''short cuts'' to much of the functionality
available via the menus as well as the command line interface.
The table below lists the default key bindings:
<TABLE>
<TR><TH ALIGN=LEFT>Key Sequence</TH><TH ALIGN=LEFT>Behavior</TH></TR>
<TR><TD>a</TD><TD>toggle angle distance cursor (ADC)</TD></TR>
<TR><TD>e</TD><TD>toggle edit axes</TD></TR>
<TR><TD>m</TD><TD>toggle model axes</TD></TR>
<TR><TD>v</TD><TD>toggle view axes</TD></TR>
<TR><TD>i</TD><TD>advance illumation pointer forward</TD></TR>
<TR><TD>I</TD><TD>advance illumation pointer backward</TD></TR>
<TR><TD>p</TD><TD>simulate mouse press (i.e. to pick a solid)</TD></TR>
<TR><TD>0</TD><TD>zero knobs</TD></TR>
<TR><TD>x</TD><TD>rate rotate about x axis</TD></TR>
<TR><TD>y</TD><TD>rate rotate about y axis</TD></TR>
<TR><TD>z</TD><TD>rate rotate about z axis</TD></TR>
<TR><TD>X</TD><TD>rate rotate about x axis</TD></TR>
<TR><TD>Y</TD><TD>rate rotate about y axis</TD></TR>
<TR><TD>Z</TD><TD>rate rotate about z axis</TD></TR>
<TR><TD>3</TD><TD>view - ae 35 25</TD></TR>
<TR><TD>4</TD><TD>view - ae 45 45</TD></TR>
<TR><TD>f</TD><TD>front view</TD></TR>
<TR><TD>t</TD><TD>top view</TD></TR>
<TR><TD>b</TD><TD>bottom view</TD></TR>
<TR><TD>l</TD><TD>left view</TD></TR>
<TR><TD>r</TD><TD>right view</TD></TR>
<TR><TD>R</TD><TD>rear view</TD></TR>
<TR><TD>s</TD><TD>enter solid illumination state</TD></TR>
<TR><TD>o</TD><TD>enter object illumination state</TD></TR>
<TR><TD>q</TD><TD>reject edit</TD></TR>
<TR><TD>u</TD><TD>zero knobs and sliders</TD></TR>
<TR><TD>&lt F1 &gt</TD><TD>toggle depthcue</TD></TR>
<TR><TD>&lt F2 &gt</TD><TD>toggle <A HREF="mged_gui.html#Z Clipping">zclipping</A></TD></TR>
<TR><TD>&lt F3 &gt</TD><TD>toggle perspective</TD></TR>
<TR><TD>&lt F4 &gt</TD><TD>toggle zbuffer</TD></TR>
<TR><TD>&lt F5 &gt</TD><TD>toggle lighting</TD></TR>
<TR><TD>&lt F6 &gt</TD><TD>toggle perspective angle</TD></TR>
<TR><TD>&lt F7 &gt</TD><TD>toggle <A HREF="mged_gui.html#Faceplate">faceplate</A></TD></TR>
<TR><TD>&lt F8 &gt</TD><TD>toggle <A HREF="mged_gui.html#Faceplate GUI">Faceplate GUI</A></TD></TR>
<TR><TD>&lt F9 &gt</TD><TD>toggle <A HREF="mged_gui.html#Keystroke Forwarding">keystroke forwarding</A></TD></TR>
<TR><TD>&lt F12 &gt</TD><TD>zero knobs</TD></TR>
<TR><TD>&lt Left &gt</TD><TD>rotate about y axis</TD></TR>
<TR><TD>&lt Right &gt</TD><TD>rotate about y axis</TD></TR>
<TR><TD>&lt Down &gt</TD><TD>rotate about x axis</TD></TR>
<TR><TD>&lt Up &gt</TD><TD>rotate about x axis</TD></TR>
<TR><TD>&lt Shift-Left &gt</TD><TD>translate in X direction</TD></TR>
<TR><TD>&lt Shift-Right &gt</TD><TD>translate in X direction</TD></TR>
<TR><TD>&lt Shift-Down &gt</TD><TD>translate in Z direction</TD></TR>
<TR><TD>&lt Shift-Up &gt</TD><TD>translate in Z direction</TD></TR>
<TR><TD>&lt Control-Shift-Left &gt</TD><TD>rotate about z axis</TD></TR>
<TR><TD>&lt Control-Shift-Right &gt</TD><TD>rotate about z axis</TD></TR>
<TR><TD>&lt Control-Shift-Down &gt</TD><TD>translate in Y direction</TD></TR>
<TR><TD>&lt Control-Shift-Up &gt</TD><TD>translate in Y direction</TD></TR>
<TR><TD>&lt Control-n &gt</TD><TD>goto next view</TD></TR>
<TR><TD>&lt Control-p &gt</TD><TD>goto previous view</TD></TR>
<TR><TD>&lt Control-t &gt</TD><TD>toggle between the current view and the last view</TD></TR>
</TABLE>
</P>
<P>
<A NAME="Access Menu Bar">
Besides the default key bindings listed above, the user can access
menu items with ''alt-key'' sequences. For example, the ''File'' menu
can be popped up with alt-f. The raytrace control panel can then
be popped up by typing ''r''
(i.e. ''R'' is underlined in the ''Raytrace..." menu item).
</P>

<BR>
<HR>
<BR>

<A NAME="Control Panels">
<CENTER><H3>Control Panels</H3></CENTER>
<A NAME="ADC Control Panel"><DT><B>ADC Control Panel</B></DT>
<DD>
     The <I>ADC Control Panel</I> is a tool for setting ADC parameters.
     </DD>
<A NAME="Grid Control Panel"><DT><B>Grid Control Panel</B></DT>
<DD>
     The <I>Grid Control Panel</I> is a tool for setting grid parameters.
     </DD>
<A NAME="Query Ray Control Panel"><DT><B>Query Ray Control Panel</B></DT>
<DD>
     The <I>Query Ray Control Panel</I> is a tool for setting query
     ray parameters.
     </DD>
<A NAME="Raytrace Control Panel"><DT><B>Raytrace Control Panel</B></DT>
<DD>
The <I>Raytrace Control Panel</I> is a tool for setting raytrace parameters.
     </DD>
<A NAME="AnimMate Control Panel"><DT><B>AnimMate Control Panel</B></DT>
<DD>
     The <I>Animmate Control Panel</I> is a tool for building animation
     scripts. The <A HREF="animmate/anim_tut.html">AnimMate</A>
     tutorial is a good place to learn about this
     control panel.
     </DD>
<A NAME="Solid Editor"><DT><B>Solid Editor</B></DT>
<DD>
     The <I>Solid Editor</I> is a tool for editing solids.
     </DD>
<A NAME="Solid Editor (Internal)"><DT><B>Solid Editor (Internal)</B></DT>
<DD>
     The <I>Solid Editor</I> is a tool for editing MGED's internal solid
     (i.e. held in es_int while in solid edit state). The internal solid
     is the in-memory copy of a solid that is being edited.
     </DD>
<A NAME="Combination Editor"><DT><B>Combination Editor</B></DT>
<DD>
     </DD>
<A NAME="Color Editor"><DT><B>Color Editor</B></DT>
<DD>
     The <I>Color Editor</I> is a tool for specifying colors
     in either RGB or HSV.
     </DD>

<BR>
<HR>
<BR>

<A NAME="Status Bar">
<CENTER><H3>Status Bar</H3></CENTER>
<P>
The <I>status bar</I> contains two lines for displaying information
about the state of the active pane. The first line contains information
about the view center, view size, local units, azimuth, elevation, twist,
and rate of rotation about the x, y and z axes. The second line can contain
several different things depending on the state. If the angle distance
cursor is being drawn, information about its parameters are displayed.
Specifically, angle 1, angle 2, tick distance, center and delta are
displayed. Otherwise, if in the <I>VIEWING</I> state, the frames per
second is displayed.
If in <I>SOL PICK</I> or <I>OBJ PICK</I> state,
the full path of the illuminated solid is displayed.
If in <I>OBJ PATH</I> state,
the full path of the previously selected solid is displayed
along with an indication of which matrix along the path will
be edited. And finally, if in either <I>SOL EDIT</I> or
<I>OBJ EDIT</I> state the keypoint is displayed.
</P>

<BR>
<HR>
<BR>

<A NAME="Menubar">
<CENTER><H3>Menu Bar</H3></CENTER>
<UL>
<A NAME="File"><LI><B>File</B>
<UL>
<A NAME="New"><LI><B>New </B>- open a new database. Note - the database must
	not already exist.
<A NAME="Open"><LI><B>Open </B>- open an existing database.
<A NAME="Insert"><LI><B>Insert </B>- insert another database into the current database.
<A NAME="Extract"><LI><B>Extract </B>- a tool for extracting objects out of the current database.
	This tool consists of an entry for specifying the destination
	file and an entry for specifying the objects to be extracted. 
<A NAME="g2asc"><LI><B>g2asc </B>- converts the current database into an ascii file.
<A NAME="Raytrace"><LI><B>Raytrace </B>- pops up the raytrace control panel.
<A NAME="Save View As"><LI><B>Save View As
<UL>
<A NAME="RT script"><LI>RT script </B>- saves the current view as an RT script file.
<A NAME="Plot"><LI><B>Plot </B>- saves the current view as a plot file.
<A NAME="PostScript"><LI><B>PostScript </B>- saves the current view a postscript file.
</UL>
<A NAME="Preferences"><LI><B>Preferences
<UL>
<A NAME="Units"><LI>Units
<UL>
<A NAME="micrometers"><LI>micrometers </B>- set the unit of
	measure to micrometers. 1 micrometer = 1/1,000,000 meters
<A NAME="millimeters"><LI><B>millimeters</B>- set the unit of
	measure to millimeters. 1 millimeter = 1/1000 meters
<A NAME="centimeters"><LI><B>centimeters </B>- set the unit of
	measure to centimeters. 1 centimeter = 1/100 meters
<A NAME="meters"><LI><B>meters </B>- set the unit of measure
	to meters.
<A NAME="kilometers"><LI><B>kilometers </B>- set the unit of
	measure to kilometers. 1 kilometer = 1000 meters
<A NAME="inches"><LI><B>inches </B>- set the unit of measure
	ot inches. 1 inch = 25.4 mm
<A NAME="feet"><LI><B>feet </B>- set the unit of measure to feet.
	1 foot = 12 inches.
<A NAME="yards"><LI><B>yards </B>- set the unit of measure to yards.
	1 yard = 36 inches.
<A NAME="miles"><LI><B>miles </B>- set the unit of measure to miles.
	1 mile = 5280 feet.
</UL>
<LI><A HREF="cmd_line_ed.html">Command Line Edit</A>
<UL>
<LI><A HREF="cmd_line_ed.html#emacs">emacs</A>
<LI><A HREF="cmd_line_ed.html#vi">vi</A>
</UL>
<A NAME="Special Characters"><LI><B>Special Characters</B>
<UL>
<A NAME="Tcl Evaluation"><LI><B>Tcl Evaluation</B> - set the
	command interpretation mode to Tcl mode. In this mode,
	globbing is <B>not</B> performed against MGED database
	objects. Rather, the command string is passed, umodified,
	to the Tcl interpreter.
	
<A NAME="Object Name Matching"><LI><B>Object Name Matching</B> - set the
	command interpretation mode to MGED object name matching. In
	this mode, globbin is performed against MGED database objects.
</UL>
<A NAME="Color Schemes"><LI><B>Color Schemes</B> - pops up a tool
	for setting colors used by drawing panes (display managers).
</UL>
<A NAME="Close"><LI><B>Close</B> - close this instance of the MGED GUI.
<A NAME="Exit"><LI><B>Exit</B> - exits MGED.
</UL>
<A NAME="Edit"><LI><B>Edit</B>
<UL>
<A NAME="Solid Selection"><LI><B>Solid Selection</B> - pops up a
	tool for selecting a solid to edit.
<A NAME="Matrix Selection"><LI><B>Matrix Selection</B> - pops up a
	tool for selecting a matrix to edit.
<A HREF="mged_gui.html#Solid Editor">Solid Editor</A> - pops up a
	tool for creating and editing solids.
<A HREF="mged_gui.html#Combination Editor">Combination Editor</A> - pops up a
	tool for creating and editing combinations.
</UL>
<A NAME="Create"><LI><B>Create</B>
<UL>
<A NAME="Make Solid"><LI><B>Make Solid</B> - gives the user
	a pulldown menu from which to select a solid to create.
	The following is a list of the available solid types that
	the <A HREF="mged_cmd_index.html#make">make</A> command can create:
	arb8, arb7, arb6, arb5, arb4,
	sph, grip, ell, ellg, tor,
	tgc, tec, rec, trc, rcc, half,
	rpc, rhc, epa, ehy, eto, part,
	nmg, pipe.
<LI><A HREF="mged_gui.html#Solid Editor">Solid Editor</A> - pops up a
	tool for creating and editing solids.
<LI><A HREF="mged_gui.html#Combination Editor">Combination Editor</A> - pops up a
	tool for creating and editing combinations.
</UL>
<A NAME="View"><LI><B>View</B>
<UL>
<A NAME="Top"><LI><B>Top</B> - view of the top
	(i.e. azimuth = 270, elevation = 90)
<A NAME="Bottom"><LI><B>Bottom</B> - view of the bottom
	(i.e. azimuth = 270, elevation = -90)
<A NAME="Right"><LI><B>Right</B> - view of the right
	(i.e. azimuth = 270, elevation = 0)
<A NAME="Left"><LI><B>Left</B> - view of the left
	(i.e. azimuth = 90, elevation = 0)
<A NAME="Front"><LI><B>Front</B> - view of the front
	(i.e. azimuth = 0, elevation = 0)
<A NAME="Rear"><LI><B>Rear</B> - view of the rear
	(i.e. azimuth = 180, elevation = 0)
<A NAME="az35,el25"><LI><B>az35,el25</B> - an oblique view
	(i.e. azimuth = 35, elevation = 25)
<A NAME="az45,el45"><LI><B>az45,el45</B> - an oblique view
	(i.e. azimuth = 45, elevation = 45)
<A NAME="Zoom In"><LI><B>Zoom In</B> - zoom in by a factor of 2.
<A NAME="Zoom Out"><LI><B>Zoom Out</B> - zoom out by a factor of 2.
<A NAME="Default"><LI><B>Default</B> - same view as top
	(i.e. azimuth = 270, elevation = 90)
<A NAME="Multipane Defaults"><LI><B>Multipane Defaults</B> - sets the
	view of all four panes to their defaults.
<CENTER>
<TABLE>
<TR><TH>Pane</TH><TH>Azimuth</TH><TH>Elevation</TH></TR>
<TR><TD>upper left</TD><TD ALIGN=CENTER>90</TD><TD ALIGN=CENTER>0</TD></TR>
<TR><TD>upper right</TD><TD ALIGN=CENTER>35</TD><TD ALIGN=CENTER>25</TD></TR>
<TR><TD>lower left</TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>0</TD></TR>
<TR><TD>lower right</TD><TD ALIGN=CENTER>90</TD><TD ALIGN=CENTER>0</TD></TR>
</TABLE>
</CENTER>
<A NAME="Zero"><LI><B>Zero</B> - stops all rate transformations.
</UL>
<A NAME="ViewRing"><LI><B>ViewRing</B>
<BR>
A view ring is simply a dynamic list of views owned by a
pane (display manager).
This mechanism supports multiple views within a single pane.
A view consists of a position in model space, a view size and
an orientaion.
<BR>
<UL>
<A NAME="Add View"><LI><B>Add View</B> - Adds a view to the view ring.
<A NAME="Select View"><LI><B>Select View</B> - a pulldown menu that
	lists the views in the view ring that can be selected.
<A NAME="Delete View"><LI><B>Delete View</B> - a pulldown menu that
	lists the views in the view ring that can be deleted.
<A NAME="Next View"><LI><B>Next View</B> - go to the next view on
	the view ring.
<A NAME="Prev View"><LI><B>Prev View</B> - go to the previous view on
	the view ring.
<A NAME="Last View"><LI><B>Last View</B> - go to the last view. This
	can be used to toggle between two arbitrary views.
</UL>
<A NAME="Settings"><LI><B>Settings</B>
<UL>
<A NAME="Mouse Behavior"><LI><B>Mouse Behavior</B> - a menu for selecting
	among the available mouse behaviors.
<UL>
<A NAME="Mouse Default"><LI><B>Default</B> - enter the default MGED
	mouse behavior mode. In this mode, the user gets mouse
	behavior that is the same as MGED 4.5 and earlier.
<CENTER>
<TABLE>
<TR><TH>Mouse Button</TH><TH>Behavior</TH></TR>
<TR><TD ALIGN=CENTER>1</TD><TD>zoom out by a factor of 2</TD></TR>
<TR><TD ALIGN=CENTER>2</TD><TD>center view, or some edit action
	if in an edit state</TD></TR>
<TR><TD ALIGN=CENTER>3</TD><TD>zoom in by a factor of 2</TD></TR>
</TABLE>
</CENTER>
<A NAME="Pick edit-solid"><LI><B>Pick edit-solid</B> -
enter pick edit-solid mode.
In this mode, the mouse is used to fire rays for selecting
a solid to edit. If more than one solid is hit, a listbox of the hit
solids is presented. The user then selects a solid to edit from
this listbox. If a single solid is hit, it is selected for editing.
If no solids were hit, a dialog is popped up saying that nothing
was hit. The user must then fire another ray to continue selecting
a solid. When a solid is finally selected, solid edit mode is
entered. When this happens, the mouse behavior mode is set to
default mode. Note - When selecting items from a listbox, a left
buttonpress highlights the solid in question until the button is
released. To select a solid, double click with the left mouse button.
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Mouse Button</TH><TH>Behavior</TH></TR>
<TR><TD ALIGN=CENTER>1</TD><TD>Zoom out by a factor of 2</TD></TR>
<TR><TD ALIGN=CENTER>2</TD><TD>Fire edit-solid ray</TD></TR>
<TR><TD ALIGN=CENTER>3</TD><TD>Zoom in by a factor of 2</TD></TR>
</TABLE>
</CENTER>
<A NAME="Pick edit-matrix"><LI><B>Pick edit-matrix</B> -
enter pick edit-matrix mode.
In this mode, the mouse is used to fire rays for selecting
a matrix to edit. If more than one solid is hit, a listbox of the
hit solids is presented. The user then selects a solid
from this listbox. If a single solid is hit, that solid is selected.
If no solids were hit, a dialog is popped up saying that nothing was hit.
The user must then fire another ray to continue selecting a matrix to edit.
When a solid is finally selected, the user is presented with a listbox
consisting
of the path components of the selected solid. From this lisbox, the
user selects a path component. This component determines which
matrix will be edited. After selecting the path component, object/matrix
edit mode is entered. When this happens, the mouse behavior mode
is set to default mode. Note - When selecting items
from a listbox, a left buttonpress highlights the solid/matrix in question
until the button is released. To select a solid/matrix, double click with
the left mouse button.
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Mouse Button</TH><TH>Behavior</TH></TR>
<TR><TD ALIGN=CENTER>1</TD><TD>Zoom out by a factor of 2</TD></TR>
<TR><TD ALIGN=CENTER>2</TD><TD>Fire edit-matrix ray</TD></TR>
<TR><TD ALIGN=CENTER>3</TD><TD>Zoom in by a factor of 2</TD></TR>
</TABLE>
</CENTER>
<A NAME="Pick edit-combination"><LI><B>Pick edit-combination</B> -
	enter pick edit-combination mode.
	In this mode, the mouse is used to fire rays for selecting
	a combination to edit. If more than one combination is hit,
	a listbox of the hit combinations is presented. The user then
	selects a combination 	from this menu. If a single combination
	is hit, that combination is selected. If no combinations were hit,
	a dialog is popped up saying that nothing was hit. The user must
	then fire another ray to continue selecting a combination to edit.
	When a combination is finally selected, the combination edit tool
	is presented and initialized with the values of the selected
	combination. When this happens, the mouse behavior mode is set to
	default mode. Note - When selecting items from a menu, a left
	buttonpress highlights the combination in question until the button
	is released. To select a combination, double click with the left
	mouse button.
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Mouse Button</TH><TH>Behavior</TH></TR>
<TR><TD ALIGN=CENTER>1</TD><TD>Zoom out by a factor of 2</TD></TR>
<TR><TD ALIGN=CENTER>2</TD><TD>Fire edit-combination ray</TD></TR>
<TR><TD ALIGN=CENTER>3</TD><TD>Zoom in by a factor of 2</TD></TR>
</TABLE>
</CENTER>
<A NAME="Sweep raytrace-rectangle"><LI><B>Sweep raytrace-rectangle</B> -
	enter sweep raytrace-rectangle mode.
	If the framebuffer is active, the rectangular area as
	specified by the user is raytraced. The rectangular area is
	also painted with the current contents of the framebuffer. Otherwise,
	only the rectangle is drawn.
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Mouse Button</TH><TH>Behavior</TH></TR>
<TR><TD ALIGN=CENTER>1</TD><TD>Zoom out by a factor of 2</TD></TR>
<TR><TD ALIGN=CENTER>2</TD><TD>Draw raytrace-rectangle</TD></TR>
<TR><TD ALIGN=CENTER>3</TD><TD>Zoom in by a factor of 2</TD></TR>
</TABLE>
</CENTER>
<A NAME="Pick raytrace-object(s)"><LI><B>Pick raytrace-object(s)</B> -
	enter pick raytrace-object mode.
	In this mode, the user can pick an object for raytracing or for
	adding to the list of objects to be raytraced.
<A NAME="Query ray"><LI><B>Query ray</B> -
	enter query ray mode.
	In this mode, the mouse is used to fire rays. The data
	from the fired rays can be viewed textually, graphically
	or both.
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Mouse Button</TH><TH>Behavior</TH></TR>
<TR><TD ALIGN=CENTER>1</TD><TD>Zoom out by a factor of 2</TD></TR>
<TR><TD ALIGN=CENTER>2</TD><TD>Fire query ray</TD></TR>
<TR><TD ALIGN=CENTER>3</TD><TD>Zoom in by a factor of 2</TD></TR>
</TABLE>
</CENTER>
<A NAME="Sweep paint-rectangle"><LI><B>Sweep paint-rectangle</B> -
	enter sweep paint-rectangle mode.
	If the framebuffer is active, the rectangular area
	as specified by the user is painted with the current contents of the
	framebuffer. Otherwise, only the rectangle is drawn.
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Mouse Button</TH><TH>Behavior</TH></TR>
<TR><TD ALIGN=CENTER>1</TD><TD>Zoom out by a factor of 2</TD></TR>
<TR><TD ALIGN=CENTER>2</TD><TD>Draw paint rectangle</TD></TR>
<TR><TD ALIGN=CENTER>3</TD><TD>Zoom in by a factor of 2</TD></TR>
</TABLE>
</CENTER>
<A NAME="Sweep zoom-rectangle"><LI><B>Sweep zoom-rectangle</B> -
	enter sweep zoom-rectangle mode.
	The rectangular area as specified by the user is used
	to zoom the view. Note - as the user stretches out the zoom
	rectangle, the rectangle is constrained to be the same shape as the
	window. This insures that the user gets what he or she sees.
<BR>
<BR>
<CENTER>
<TABLE>
<TR><TH>Mouse Button</TH><TH>Behavior</TH></TR>
<TR><TD ALIGN=CENTER>1</TD><TD>Zoom out by a factor of 2</TD></TR>
<TR><TD ALIGN=CENTER>2</TD><TD>Draw zoom-rectangle</TD></TR>
<TR><TD ALIGN=CENTER>3</TD><TD>Zoom in by a factor of 2</TD></TR>
</TABLE>
</CENTER>
</UL>
<A NAME="Transform"><LI><B>Transform</B> - a menu for selecting a
	transform mode. The transform mode determines what will be transformed
	when using the mouse.
<UL>
<A NAME="Transform View"><LI><B>View</B> -
	set the transform mode to VIEW. When in VIEW mode, the mouse
	can be used to transform the view. This is the default.
<A NAME="ADC"><LI><B>ADC</B> -
	set the transform mode to ADC. When in ADC mode, the mouse
	can be used to transform the angle distance cursor while the
	angle distance cursor is being displayed. If the angle distance
	cursor is not being displayed, the behavior is the same as VIEW
	mode.
<A NAME="Model Params"><LI><B>Model Params</B> -
	set the transform mode to Model Params. When in Model Params
	mode, the mouse can be used to transform the model parameters.
</UL>
<A NAME="Constraint Coords"><LI><B>Constraint Coords</B> - a menu
	for selecting a coordinate system to use while performing
<A HREF="mged_gui.html#Constrained Transformations">constrained transformations</A>
	with the mouse.
<UL>
<A NAME="Model"><LI><B>Model</B> -
	constrained transformations will use model coordinates.
<A NAME="Constraint View"><LI><B>View</B> -
	constrained transformations will use view coordinates.
<A NAME="Object"><LI><B>Object</B> -
	constrained transformations will use object coordinates.
</UL>
<A NAME="Rotate About"><LI><B>Rotate About</B> - a menu for selecting
	the point about which to rotate.
<UL>
<A NAME="View Center"><LI><B>View Center</B> -
	set the center of rotation to be about the view center.
<A NAME="Eye"><LI><B>Eye</B> -
	set the center of rotation to be about the eye.
<A NAME="Model Origin"><LI><B>Model Origin</B> -
	set the center of rotation to be about the model origin.
<A NAME="Key Point"><LI><B>Key Point</B> -
	set the center of rotation to be about the key point.
</UL>
<A NAME="Active Pane"><LI><B>Active Pane</B> - a menu for selecting
     the active pane. The active pane is the pane (display manager)
     that is tied to the GUI, effectively becoming the target of
     GUI interactions that affect panes. In other words,
     if the user types the command, ''ae 35 25'' in the command window,
     and the active pane is the upper left pane, then its'
     view orientation will become azimuth=35 and elevation=25.
     Similarly, if the user selects Settings/Grid/Draw_Grid from
     the pulldown menus the drawing of the grid will be toggled
     in the active pane.

<UL>
<A NAME="Upper Left"><LI><B>Upper Left</B> - set the active pane
	to be the upper left pane. Any interaction with the GUI
	that affects a pane will be directed at the upper left pane.
<A NAME="Upper Right"><LI><B>Upper Right</B> - set the active pane
	to be the upper right pane. Any interaction with the GUI
	that affects a pane will be directed at the upper right pane.
<A NAME="Lower Left"><LI><B>Lower Left</B> - set the active pane
	to be the lower left pane. Any interaction with the GUI
	that affects a pane will be directed at the lower left pane.
<A NAME="Lower Right"><LI><B>Lower Right</B> - set the active pane
	to be the lower right pane. Any interaction with the GUI
	that affects a pane will be directed at the lower right pane.
</UL>
<A NAME="Apply To"><LI><B>Apply To</B> - a menu for selecting the
	''Apply To'' mode. This further	specifies what pane(s) will
	be affected by actions that affect panes.
<UL>
<A NAME="Apply Active Pane"><LI><B>Active Pane</B> -
	set the ''Apply To'' mode such that the user's
	interaction with the GUI is applied to the active pane.
<A NAME="Local Panes"><LI><B>Local Panes</B> -
	set the ''Apply To'' mode such that the user's
	interaction with the GUI is applied to all panes
	local to this instance of the GUI.
<A NAME="Listed Panes"><LI><B>Listed Panes</B> -
	set the ''Apply To'' mode such that the user's
	interaction with the GUI is applied to all panes
	listed in the Tcl variable mged_gui(id,apply_list)
	(Note - id refers to the GUI's id).
<A NAME="All Panes"><LI><B>All Panes</B> -
	set the ''Apply To'' mode such that the user's
	interaction with the GUI is applied to all panes.
</UL>
<A NAME="Query Ray Effects"><LI><B>Query Ray Effects</B> - a menu
	for selecting the effects the user will see as a result
	of firing a query ray.
<UL>
<A NAME="Text"><LI><B>Text</B> -
	set qray effects mode to ''text''. In this mode,
	only textual output is used to represent the results
	of firing a query ray.
<A NAME="Graphics"><LI><B>Graphics</B> -
	set qray effects mode to ''graphics''. In this mode,
	only graphical output is used to represent the results
	of firing a query ray.
<A NAME="both"><LI><B>both</B> -
	set qray effects mode to ''both''. In this mode,
	both textual and graphical output is used to
	represent the results of firing a query ray.
</UL>
<A NAME="Grid"><LI><B>Grid</B> - a menu of grid related settings.
	A grid is a lattice of points over the pane. The regular
	spacing between the points gives the user accurate visual
	cues regarding dimension. After setting the anchor point and
	grid spacing, the user can use snapping to gain a high
	degree of accuracy while using the mouse.
<UL>
<A NAME="Anchor"><LI><B>Anchor</B> - this pops up an entry dialog
	for specifying the grid anchor point. The grid anchor point
	is a point such that when the grid is drawn one of its
	points must be located exactly at the anchor point. The
	anchor point is specified using model coordinates and
	local units.
<A NAME="Spacing"><LI><A HREF="mged_gui.html#Grid Spacing">Spacing</A>
<A NAME="Draw Grid"><LI><B>Draw Grid</B> - toggles drawing the grid.
<A NAME="Snap To Grid"><LI><B>Snap To Grid</B> - toggles snapping
	to grid points. When snapping to grid points is active,
	the user's mouse actions are ''snapped'' to the nearest
	grid point before being further processed. This gives
	the user a high degree of accuracy while using the mouse.
</UL>
<A NAME="Grid Spacing"><LI><B>Grid Spacing</B> - a menu for selecting
	''canned'' grid spacings. Note - all of these selections
	will result in a square grid.
<UL>
<A NAME="Autosize"><LI><B>Autosize</B> -
	set the grid spacing according to the current view size.
	The number of ticks will be between 20 and 200 in user units.
	The major spacing will be set to 10 ticks per major.
<A NAME="Arbitrary"><LI><B>Arbitrary</B> -
	pops up the grid spacing entry dialog. The user
	can use this to set both the horizontal and
	vertical tick spacing.
<A NAME="micrometer"><LI><B>micrometer</B> -
	set the horizontal and vertical tick spacing
	to 1 micrometer.
<A NAME="millimeter"><LI><B>millimeter</B> -
	set the horizontal and vertical tick spacing
<A NAME="centimeter"><LI><B>centimeter</B> -
	set the horizontal and vertical tick spacing
	to 1 millimeter.
<A NAME="decimeter"><LI><B>decimeter</B> -
	set the horizontal and vertical tick spacing
	to 1 decimeter.
<A NAME="meter"><LI><B>meter</B> -
	set the horizontal and vertical tick spacing
	to 1 meter.
<A NAME="kilometer"><LI><B>kilometer</B> -
	set the horizontal and vertical tick spacing
	to 1 kilometer.
<A NAME="1/10 inch"><LI><B>1/10 inch</B> -
	set the horizontal and vertical tick spacing
	to 1/10 inches.
<A NAME="1/4 inch"><LI><B>1/4 inch</B> -
	set the horizontal and vertical tick spacing
	to 1/4 inches.
<A NAME="1/2 inch"><LI><B>1/2 inch</B> -
	set the horizontal and vertical tick spacing
	to 1/2 inches.
<A NAME="inch"><LI><B>inch</B> -
	set the horizontal and vertical tick spacing
	to 1 inch.
<A NAME="foot"><LI><B>foot</B> -
	set the horizontal and vertical tick spacing
	to 1 foot.
<A NAME="yard"><LI><B>yard</B> -
	set the horizontal and vertical tick spacing
	to 1 yard.
<A NAME="mile"><LI><B>mile</B> -
	set the horizontal and vertical tick spacing
	to 1 mile.
</UL>
<A NAME="Framebuffer"><LI><B>Framebuffer</B> - a menu of
     framebuffer related settings.
<UL>
<A NAME="All"><LI><B>All</B> - use the entire pane for the framebuffer.
<A NAME="Rectangle Area"><LI><B>Rectangle Area</B> - use only the
	specified rectangular area of the framebuffer.
<A NAME="Overlay"><LI><B>Overlay</B> -
	put the framebuffer in overlay mode. In this mode,
	the framebuffer data is placed in the pane after
	the geometry is drawn (i.e. the framebuffer data is
	is drawn on top of the geometry).
<A NAME="Underlay"><LI><B>Underlay</B> -
	put the framebuffer in underlay mode. In this mode,
	the framebuffer data is placed in the pane before
	the geometry is drawn (i.e. the geometry is drawn on
	top of the framebuffer data).
<A NAME="Framebuffer Active"><LI><B>Framebuffer Active</B> -
     this toggles the framebuffer.
<A NAME="Listen For Clients"><LI><B>Listen For Clients</B> -
     this toggles listening for clients.
     If the framebuffer is listening for clients, new
     data can be passed into the framebuffer. Otherwise,
     the framebuffer is write protected. Actually, it is
     also read protected.
     In other words, in order for programs outside of MGED
     to communicate with any of MGED's framebuffers, the
     intended framebuffers must be listening.
</UL>
<A NAME="View Axes Position"><LI><B>View Axes Position</B> - a menu of
     ''canned'' view axes positions.
<UL>
<A NAME="Center"><LI><B>Center</B> - locate the view axes in the
     center of the active pane.
<A NAME="VAP Lower Left"><LI><B>Lower Left</B> - locate the view axes in the
     lower left corner of the active pane.
<A NAME="VAP Upper Left"><LI><B>Upper Left</B> - locate the view axes in the
     upper left corner of the active pane.
<A NAME="VAP Upper Right"><LI><B>Upper Right</B> - locate the view axes in the
     upper right corner of the active pane.
<A NAME="VAP Lower Right"><LI><B>Lower Right</B> - locate the view axes in the
     lower right corner of the active pane.
</UL>
</UL>
<A NAME="Modes"><LI><B>Modes</B>
<UL>
<A NAME="Modes Draw Grid"><LI><B>Draw Grid</B> -
     toggle drawing the grid. The grid is a lattice
     of points over the pane (display manager). The
     regular spacing between the points gives the user
     accurate visual cues regarding dimension. This
     spacing can be set by the user.
<A NAME="Modes Snap To Grid"><LI><B>Snap To Grid</B> - toggles snapping
     to grid points. When snapping to grid points is active,
     the user's mouse actions are ''snapped'' to the nearest
     grid point before being further processed. This gives
     the user a high degree of accuracy while using the mouse.
<A NAME="Modes Framebuffer Active"><LI><B>Framebuffer Active</B> -
     this toggles the framebuffer.
<A NAME="Modes Listen For Clients"><LI><B>Listen For Clients</B>
     this toggles listening for clients.
     If the framebuffer is listening for clients, new
     data can be passed into the framebuffer. Otherwise,
     the framebuffer is write protected. Actually, it is
     also read protected.
     In other words, in order for programs outside of MGED
     to communicate with any of MGED's framebuffers, the
     intended framebuffers must be listening.
<A NAME="Persistent sweep rectangle"><LI><B>Persistent sweep rectangle</B> -
     this toggles drawing the rectangle while idle. For example,
     if the sweep rectangle is not persistent, the rectangle will
     not be drawn unless the user is actively sweeping out a
     rectangle (i.e. for raytracing, zoom etc.). And if the sweep
     rectangle is persistent, the rectangle will always be drawn.
<A NAME="Angle/Dist Cursor"><LI><B>Angle/Dist Cursor</B> -
     toggles drawing the angle distance cursor.
<A NAME="Faceplate"><LI><B>Faceplate</B> -
     toggles drawing the ''Classic MGED'' faceplate.
<A NAME="Axes"><LI><B>Axes</B> - a menu of axes
<UL>
<A NAME="Modes View"><LI><B>View</B> -
     toggle display of the view axes. The view axes
     are used to give the user visual cues indicating
     the current view of model space. These axes are
     drawn the same as the model axes, except that the
     view axes' position is fixed in view space. This
     position as well as other characteristics can be
     set by the user using <A HREF="mged_cmd_index.html#rset">rset</A>.
<A NAME="Modes Model"><LI><B>Model</B> -
     toggle display of the model axes. The model axes
     are used to give the user visual cues indicating
     the current view of model space. The model axes
     are by default located at the model origin and are
     fixed in model space. So, if the user transforms
     the view, the model axes will move with respect to
     the view. The model axes position as well as other
     characteristics can be set by the user
      using <A HREF="mged_cmd_index.html#rset">rset</A>.
<A NAME="Modes Edit"><LI><B>Edit</B> -
     toggle display of the edit axes. The edit axes
     are used to give the user visual cues indicating
     how the edit is progressing. They consist of a
     pair of axes. One remains unmoved, while the other
     moves to indicate how things have changed.
     Characteristics of the edit axes can be changed
     using <A HREF="mged_cmd_index.html#rset">rset</A>.
</UL>
<A NAME="Multipane"><LI><B>Multipane</B> -
     toggle between multipane and single pane mode.
     In multipane mode there are four panes, each
     with its own state.
<A NAME="Edit Info"><LI><B>Edit Info</B> -
     Toggle display of edit information. If in
     solid edit state, the edit information is
     displayed in the internal solid editor. This
     editor, as its name implies, can be used to
     edit the solid as well as to view its contents.
     If in object edit state, the object information
     is displayed in a dialog box.
<A NAME="Toggle Status Bar"><LI><A HREF="mged_gui.html#Status Bar">Status Bar</A> -
     toggle display of the command window's status bar.
<A NAME="Collaborate"><LI><B>Collaborate</B> -
     toggle collaborate mode. When in collaborate
     mode, the upper right pane's view can be shared
     with other instances of MGED's new GUI that are
     also collaborating.
<A NAME="Rateknobs"><LI><B>Rateknobs</B> -
     toggle rate knob mode. When in rate knob mode,
     transformation with the mouse becomes rate based.
     For example, if the user rotates the view about
     the X axis, the view continues to rotate about the
     X axis until the rate rotation is stopped.
<A NAME="Display Lists"><LI><B>Display Lists</B> -
     toggle the use of display lists. This currently affects
     only Ogl display managers. When using display lists the
     screen update time is significantly faster. This is especially
     noticable when running MGED remotely. Use of display lists
     is encouraged unless the geometry being viewed is bigger
     than the Ogl server can handle (i.e. the server runs out
     of available memory for storing display lists). When this
     happens the machine will begin to swap (and little else).
     If huge pieces of geometry need to be viewed, consider
     toggling off display lists. Note that using display lists
     while viewing geometry of any significant size will incur
     noticable compute time up front to create the display lists.
</UL>
<A NAME="Misc"><LI><B>Misc</B>
<UL>
<A NAME="Z Clipping"><LI><B>Z Clipping</B> -
     toggles zclipping. When zclipping is active, the Z value
     of each point is checked against the min and max Z values
     of the viewing cube. If the Z value of the point is found
     to be outside this range, it is clipped (i.e. not drawn).
     Zclipping can be used to remove geometric detail that may
     be occluding geometry of greater interest.
<A NAME="Perspective"><LI><B>Perspective</B> -
     toggles perspective_mode.
<A NAME="Faceplate"><LI><B>Faceplate</B> -
     toggles drawing the ''Classic MGED'' faceplate.
<A NAME="Faceplate GUI"><LI><B>Faceplate GUI</B> -
     toggles drawing the ''Classic MGED'' user interface
     (i.e. faceplate menu and scrollbars)
<A NAME="Keystroke Forwarding"><LI><B>Keystroke Forwarding</B> -
     toggles keystroke forwarding. When keystroke forwarding
     is active, any key events get forwarded to the command
     window for processing as if the user was typing directly into
     the command window. This behavior can often save the user
     time by not having to move the mouse out of the geometry
     window in order to type commands. The effects of any
     commands apply to the pane wherein the command was entered,
     regardless of whether or not this pane is the active pane.
<A NAME="Depth Cueing"><LI><B>Depth Cueing</B> -
     toggles depth cueing. When depth cueing is active,
     lines that are farther away appear more faint.
<A NAME="Z Buffer"><LI><B>Z Buffer</B> -
     toggles Z buffer.
<A NAME="Lighting"><LI><B>Lighting</B> -
     toggles lighting.
</UL>
<A NAME="Tools"><LI><B>Tools</B>
<UL>
<LI><A HREF="mged_gui.html#ADC Control Panel">ADC Control Panel</A> -
     pops up a tool for controlling the angle distance cursor.
<LI><A HREF="mged_gui.html#Grid Control Panel">Grid Control Panel</A> -
     pops up a tool for setting grid parameters.
<LI><A HREF="mged_gui.html#Query Ray Control Panel">Query Ray Control Panel</A>
     - pops up a tool for setting query ray parameters.
<LI><A HREF="mged_gui.html#Raytrace Control Panel">Raytrace Control Panel</A> -
     pops up a tool for raytracing.
<LI><A HREF="mged_gui.html#Animmate Control Panel">Animmate Control Panel</A> -
     pops up for building animation scripts.
<LI><A HREF="mged_gui.html#Solid Editor">Solid Editor</A> - pops up a
     tool for creating and editing solids.
<LI><A HREF="mged_gui.html#Combination Editor">Combination Editor</A> - pops up a
     tool for creating and editing combinations.
<LI><A HREF="mged_gui.html#Color Editor">Color Editor</A> - pops up a
     tool for defining a color
<A NAME="Raise Command Window"><LI><B>Command Window</B> - this is
     a convenience button that raises the command window.
<A NAME="Raise Geometry Window"><LI><B>Geometry Window</B> - this is
     a convenience button that raises the geometry window.
</UL>
<A NAME="Help"><LI><B>Help</B>
<UL>
<A NAME="About MGED"><LI><B>About MGED</B>
<A NAME="Help on context"><LI><B>Help on context</B> -
     The new GUI provides ''Help on Context''. This is always available via
     the right mouse button (i.e. button 3). The user can right mouse click
     on some feature of the GUI and a message window pops up with information
     about the feature. This behavior works everywhere except in the drawing
     panes (i.e. display manager windows) where a right mouse button is bound
     to ''zoom 2.0''.
<LI><A HREF="mged_gui.html#Getting Started">Getting Started</A>
<LI><A HREF="mged_gui.html#Shift Grips">Shift Grips</A>
<A NAME="Commands"><LI><B>Commands</B> -
     pops up a tool for getting information on MGED's commands.
<A NAME="Apropos"><LI><B>Apropos</B> -
     pops up a tool for searching for information about MGED's commands.
<A NAME="Manual"><LI><B>Manual</B> -
     start a tool for browsing the online MGED manual.
     The web browser that gets started is dependent, first, on the
     WEB_BROWSER environment variable. If this variable exists and
     the browser identified by this variable exists, then that browser
     is used. Failing that the browser specified by the
     mged_default(web_browser) Tcl variable is tried.
     As a last resort, the existence of /usr/bin/netscape,
     /usr/local/bin/netscape and /usr/X11/bin/netscape
     is checked. If a browser has still not been located,
     the built-in Tcl browser is used.
</UL>
</UL>

</BODY>
</HTML>
