<HTML><HEAD><TITLE>Obtaining BRL-CAD</TITLE></HEAD>
<BODY>
<h1><A NAME="Get">Getting your copy of BRL-CAD</a></h1>
<P>
BRL-CAD is <b>freely available</b> and distributed in both binary and source
code form through the BRL-CAD project website on Sourceforge:
<UL>
  <li><a href="http://sf.net/projects/brlcad/">http://sf.net/projects/brlcad/</a>
</UL>
<P>
The package is similarly available via the Concurrent Versions System
(CVS) software version control repository.  To obtain the latest,
follow the directions for anonymous checkout at:
<UL>
  <li><a href="http://sourceforge.net/cvs/?group_id=105292">http://sourceforge.net/cvs/?group_id=105292</a>
</UL>
<P>
There is also a paid-for full-service support distribution available
for those interested through SURVICE Engineering, Inc., and the
Survivability/Vulnerability Information Analysis Center (SURVIAC).
<P>
SURVICE provides their own BRL-CAD distribution that comes with
commercial support, documentation, and installation media.  Full
technical assistance is provided to their commercial distributions by
phone, FAX, postal mail, or e-mail.  Agencies of the Federal
Government may acquire the full service distribution with a MIPR or
OGA funds transfer.
<P>
For further details, contact:
<P>
<pre>
BRL-CAD Distribution
SURVIAC Aberdeen Satellite Office
4695 Millennium Drive
Belcamp, MD 210017-1505  USA
</pre>
<P>
Those sites selecting the free distribution may upgrade to full service
status at any time.  All users have access to the BRL-CAD Symposia,
workshops, user's group, and BRL-CAD mailing lists via e-mail.
</body></html>
