<Html><Head><Title>BRL-CAD Release Notes and E-mail</Title>
</Head>
<Body BGCOLOR="#FFFFFF">
<h1>BRL-CAD Release Notes</h1>

<p>Starting with <a href="Rel5.0/index.html">5.0</a>, we have a summary of the major changes, an enumeration of all new utilities and libraries, and a list of deprecated features for a few of the previous major brlcad releases.</p>

<li><a href="Rel6.0/index.html">Release 6 notes</a>
<li><a href="Rel5.0/index.html">Release 5 notes</a>


<h1>E-mail Digests</h1>
<p>We also have for many releases a collection of all the relevant email traffic on the <a href="mailto:cad@arl.army.mil"> <code>&lt;cad@arl.army.mil&gt;</code></a> mailing list.</p>
<ul>
<li><a href="email5.0.html">Release 5.0 email</a></li>
<li><a href="email4.4.html">Release 4.4 email</a></li>
<li><a href="email4.0.html">Release 4.0 email</a></li>
<li><a href="email3.1.html">Release 3.1 email</a></li>
<li><a href="email3.0.html">Release 3.0 email</a></li>
<li><a href="email2.0.html">Release 2.0 email</a></li>
</ul>
<a href="mailto:morrison@arl.army.mil">&lt;<code>morrison@arl.army.mil</code>&gt;</a>
