<HTML>
<HEAD>
<TITLE>Mged Class Documentation</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
_________________________________________________________________
<P>

<H2><A NAME="sect1" HREF="#toc1"><B>NAME</B></A></H2>
Mged - create and manipulate an mged widget.
<P>

<H2><A NAME="sect2" HREF="#toc2"><B>SYNOPSIS</B></A></H2>
<B>Mged</B> <I>pathName dbFile</I> ?<I>options</I>?
<P>

<H2><A NAME="sect3" HREF="#toc3"><B>INHERITANCE</B></A></H2>
itk::Archetype &lt;- itk::Widget &lt;- Panedwindow &lt;- 
<A HREF="QuadDisplay.html">QuadDisplay</A> &lt;- Mged
<P>

<H2><A NAME="sect4" HREF="#toc4"><B>STANDARD OPTIONS</B></A></H2>
<DL>
<DD><B>background cursor</B>
</DD>
</DL>
See the &quot;options&quot; manual entry for details on the standard
options.
<P>

<H2><A NAME="sect5" HREF="#toc5"><B>ASSOCIATED OPTIONS</B></A></H2>
Options associated with
<A HREF="Db.html#sect7">Db</A>:<BR>
<DL>
<DD><B>dbfile</B>
</DD>
</DL>
<P>
Options associated with
<A HREF="Display.html#sect7">Display</A>:<BR>
<DL>
<DD><B>rscale sscale type</B>
</DD>
</DL>
<P>

<H2><A NAME="sect6" HREF="#toc6"><B>INHERITED OPTIONS</B></A></H2>
Options inherited from itk::Archetype:<BR>
<DL>
<DD><B>clientdata</B>
</DD>
</DL>
<P>
Options inherited from Panedwindow:<BR>
<DL>
<DD><B>height orient sashborderwidth sashcursor
sashheight sashwidth sashindent thickness width</B>
</DD>
</DL>
<P>
Options inherited from 
<A HREF="QuadDisplay.html#sect7">QuadDisplay</A>:<BR>
<DL>
<DD><B>multi_pane pane</B>
</DD>
</DL>
<P>

<H2><A NAME="sect7" HREF="#toc7"><B>WIDGET-SPECIFIC OPTIONS</B></A></H2>
None
<P>

<H2><A NAME="sect8" HREF="#toc8"><B>DESCRIPTION</B></A></H2>
The <B>Mged</B> command creates a new window
(given by the <I>pathName</I> argument) and makes it into an Mged widget.
The Mged widget has an associated
<A HREF="Database.html">database object</A>, which enables it to interact
with a database.
Additional options, described above, may be specified on the
command line or in the option database to configure aspects
of the Mged widget.
The <B>Mged</B> command returns its <I>pathName</I> argument.
At the time this command is invoked, there must not exist a
window named <I>pathName</I>, but pathName's parent must exist.
<P>

<H2><A NAME="sect9" HREF="#toc9"><B>METHODS</B></A></H2>
The <B>Mged</B> command creates a new Tcl command whose name
is <I>pathName</I>. This command may be used to invoke various
operations on the mged widget. It has the following general
form: 
<P>
<I>pathName</I> <I>option</I> ?<I>arg</I> <I>arg</I> ...?
<P>
<I>Option</I> and the <I>arg</I>s determine the exact behavior of the command.
The following commands are possible for mged widgets:
<P>

<H3><A NAME="sect10" HREF="#toc10"><B>BUILT-IN METHODS</B></A></H3>
<DL>
<DD><B>isa info</B>
</DD>
</DL>
<P>

<H3><A NAME="sect11" HREF="#toc11"><B>ASSOCIATED METHODS</B></A></H3>
Methods associated with LIBDM's
<A HREF="../libdm/dm_obj.html#sect9">display manager object</A>:<BR>
<DL>
<DD><B>bg light linestyle linewidth listen
perspective zbuffer zclip</B>
</DD>
</DL>
<P>
Methods associated with
<A HREF="../librt/view_obj.html#sect9">LIBRT's view object</A>:<BR>
<DL>
<DD><B>aet center rot size slew tra zoom</B>
</DD>
</DL>
<P>
Methods associated with <A HREF="Dm.html#sect13">Dm</A>:<BR>
<DL>
<DD><B>fb_active fb_observe</B>
</DD>
</DL>
<P>
Methods associated with <A HREF="Display.html#sect13">Display</A>:<BR>
<DL>
<DD><B>add attach_drawable attach_view
autoview contents detach_drawable
detach_view refresh remove rt rtcheck</B>
</DD>
</DL>
<P>
Methods associated with <A HREF="../librt/wdb_obj.html#sect9">LIBRT's database object</A>:<BR>
<DL>
<DD><B>adjust c cat color comb concat cp dbip dump
dup expand find form g get i keep kill
killall killtree l listeval ls match mv mvall open
paths prcolor push put r rm rt_gettrees
title tol tops tree whatid whichair whichid</B>
</DD>
</DL>
<P>
Methods associated with <A HREF="../librt/dg_obj.html#sect9">LIBRT's drawable geometry object</A>:<BR>
<DL>
<DD><B>blast clear draw erase erase_all ev
get_autoview get_dgname illum label overlay
report rt rtcheck vdraw who zap</B>
</DD>
</DL>
<P>

<H3><A NAME="sect12" HREF="#toc12"><B>INHERITED METHODS</B></A></H3>
Methods inherited from Archetype:<BR>
<DL>
<DD><B>cget component configure</B>
</DD>
</DL>
<P>
Methods inherited from Panedwindow:
<DL>
<DD><B>add childsite delete fraction hide index
insert paneconfigure reset show</B>
</DD>
</DL>
<P>
Methods inherited from <A HREF="QuadDisplay.html#sect13">QuadDisplay</A>:
<DL><DD><B>addall attach_drawableall attach_viewall autoviewall 
default_views detach_drawableall tach_viewall pane
multi_pane refreshall removeall resetall</B>
</DL>
<P>

<H3><A NAME="sect13" HREF="#toc13"><B>WIDGET-SPECIFIC METHODS</B></A></H3>
<DL>
<DT><I>pathName</I> <A NAME = "opendb"><B>opendb</B> ?<I>dbfile</I>?</DT>
<DD>See LIBRT's database object's <A HREF="../librt/wdb_obj.html#open">open</A> method.
</DD>
<P>
<DT><I>pathName</I> <A NAME = "report_on_drawable"><B>report_on_drawable</B> ?<I>level</I>?</DT>
<DD>See LIBRT's drawable geometry object's
<A HREF="../librt/dg_obj.html#report">report</A> method.
</DD>
<P>
</DL>

<H2><A NAME="sect15" HREF="#toc15"><B>EXAMPLE</B></A></H2>
cwish> Mged .mged moss.g -width 400 -height 400
<BR>
.mged
<BR>
cwish> pack .mged -expand yes -fill both
<BR>
cwish> .mged draw all.g
<BR>
cwish> .mged pane
<BR>
ur
<BR>
cwish> .mged multi_pane 0
<BR>
cwish> .mged multi_pane 1
<P>

<H2><A NAME="sect16" HREF="#toc16"><B>ACKNOWLEDGEMENTS:</B></A></H2>

Mark L. Ulferts &lt;mulferts@austin.dsccc.com&gt;
<PRE>        Basic layout for documenting classes.</PRE>
<P>

<H2><A NAME="sect17" HREF="#toc17"><B>AUTHOR</B></A></H2>
<P>
Robert G. Parker
<P>

<H2><A NAME="sect18" HREF="#toc18"><B>KEYWORDS</B></A></H2>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc1" HREF="#sect1">NAME</A></LI>
<LI><A NAME="toc2" HREF="#sect2">SYNOPSIS</A></LI>
<LI><A NAME="toc3" HREF="#sect3">INHERITANCE</A></LI>
<LI><A NAME="toc4" HREF="#sect4">STANDARD OPTIONS</A></LI>
<LI><A NAME="toc5" HREF="#sect5">ASSOCIATED OPTIONS</A></LI>
<LI><A NAME="toc6" HREF="#sect6">INHERITED OPTIONS</A></LI>
<LI><A NAME="toc7" HREF="#sect7">WIDGET-SPECIFIC OPTIONS</A></LI>
<LI><A NAME="toc8" HREF="#sect8">DESCRIPTION</A></LI>
<LI><A NAME="toc9" HREF="#sect9">METHODS</A></LI>
<LI><A NAME="toc10" HREF="#sect10">BUILT-IN METHODS</A></LI>
<LI><A NAME="toc11" HREF="#sect11">ASSOCIATED METHODS</A></LI>
<LI><A NAME="toc12" HREF="#sect12">INHERITED METHODS</A></LI>
<LI><A NAME="toc13" HREF="#sect13">WIDGET-SPECIFIC METHODS</A></LI>
<LI><A NAME="toc15" HREF="#sect15">EXAMPLE</A></LI>
<LI><A NAME="toc16" HREF="#sect16">ACKNOWLEDGEMENTS</A></LI>
<LI><A NAME="toc17" HREF="#sect17">AUTHOR</A></LI>
<LI><A NAME="toc18" HREF="#sect18">KEYWORDS</A></LI>
</UL>
</BODY>
</HTML>
