<html>
<title>AnimMate: Combine Scripts documentation</title>
<body>

<h1><a name="top">Combining Scripts</a></h1>
The purpose of the 
<a href="cscripts.gif">script-combining window</a> 
is to combine two or more animation scripts into a single script.
For
example, a script controlling the view and a script 
controlling a vehicle can be merged to produce a script controlling both.
<p>
The entry box under the <b>Combine Scripts</b> label is used to type
in the names of the script files to combine. When the
<code>Return</code> key is pressed, the file name is appended to the list of
names in the list box immediately below the entry box. File names can be
removed from the list box by clicking on the name with the left mouse button.
<p>
On the right side of the window is an entry box which contains a 
a filter string. By default,
the filter string is <code>./*.script</code>, identifying all files in the
current directory with the <code>.script</code> suffix. 
The files which match the
filter are listed in the list box immediately below the filter string.
The filter string can be keyboard edited, and the list of files is
regenerated when the <b>Filter</b> button is pressed.
<p>
To add file names in the
<b>Filter</b> list box to the <b>Combine
Scripts</b> list box, the user can click on the desired file name 
with the left mouse button.
<p>
The entry box labeled <b>Create script</b> contains the name of the file
that AnimMate will create by combining the scripts in the <b>Combine
Scripts</b> list box. 
<p>
The following buttons appear at the bottom of the window:
<dl>
<dt><b>OK</b>
<dd>When this button is invoked, a new script is created by combining
the scripts listed in the <b>Combine scripts</b> list box. The name for
the new script comes from the <b>Create script</b> entry box. If a file
with this name already exists, the user is given the choice of overwriting the old file or cancelling the operation.
<p>
Depending on the size of the input files, the sorting algorithm may take
a few seconds to complete. The sorting is
performed in the background so that the user can continue working during
the sort. A message is posted at the bottom of the window to let the
user know that the scripts are being combined, and a <b>Halt</b> button
is posted to allow the user to cancel the operation mid-way. Only one
sort may be active at a time. When the operation is complete, the
message and <b>Halt</b> button disappear.
<p><dt><b>Show Script</b>
<dd>This button pops up a 
<a href="./show_doc.html">window</a>
 for running the new script in the
MGED display window.
<p><dt><b>Up</b>
<dd>This button raises the parent of the script-combining window to the
top of the stacking order.
<p><dt><b>Cancel</b>
<dd>This button closes the script-combining window.
</dl>
<hr>


<a href="./show_doc.html">Next Section: Show Scripts</a>
<p>
<a href="./tscript_doc.html">Previous Section: Track Animation</a>
<p>
<a href="./anim_doc.html#index">Index</a>
</body>
</html>
