
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>New Utilities</TITLE> 
</HEAD>

<BODY     >

 <H1>New Utilities</H1> 
 <P><UL>
<LI><H2>Geometry Conversion
</H2>
<UL>
<LI>From BRL-CAD to...
<BR>		ACAD (General Dynamics) for XPATCH
<BR>		Alias|Wavefront
<BR>		Compaq (Digital Equipment) OFF
<BR>		VRML
<LI>To BRL-CAD from...
<BR>		Cyberware digitization
<BR>		NASTRAN
<BR>		3D Systems stereolithography </UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld008.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
