<HTML>
<HEAD>
<TITLE>Database Class Documentation</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
_________________________________________________________________
<P>

<H2><A NAME="sect1" HREF="#toc1"><B>NAME</B></A></H2>
Database - create and manipulate a database object.
<P>

<H2><A NAME="sect2" HREF="#toc2"><B>SYNOPSIS</B></A></H2>
<B>Database</B> <I>dbName dbFile</I>
<P>

<H2><A NAME="sect3" HREF="#toc3"><B>INHERITANCE</B></A></H2>
<A HREF="Db.html">Db</A> &lt;- Database
<BR>
<A HREF="Drawable.html">Drawable</A> &lt;- Database
<P>

<H2><A NAME="sect4" HREF="#toc4"><B>STANDARD OPTIONS</B></A></H2>
None
<P>

<H2><A NAME="sect6" HREF="#toc6"><B>INHERITED OPTIONS</B></A></H2>
Options inherited from <A HREF="Db.html#sect7">Db</A>:<BR>
<DL>
<DD><B>dbfile</B>
</DD>
</DL>
<P>

<H2><A NAME="sect7" HREF="#toc7"><B>WIDGET-SPECIFIC OPTIONS</B></A></H2>
None
<P>

<H2><A NAME="sect8" HREF="#toc8"><B>DESCRIPTION</B></A></H2>
The <B>Database</B> command creates a new database object (given by the
<I>dbName</I> argument) that can be used to manipulate
a database object. The new database object is associated with the database
file given by <I>dbFile</I>.
The <B>Database</B> command returns its <I>dbName</I> argument. At the
time this command is invoked, there must not exist a database object
named <I>dbName</I>.
<P>

<H2><A NAME="sect9" HREF="#toc9"><B>METHODS</B></A></H2>
The <B>Database</B> command creates a new Tcl command whose name
is <I>dbName</I>. This command may be used to invoke various
operations on the Database object. It has the following general
form: 
<P>
<I>dbName</I> <I>option</I> ?<I>arg</I> <I>arg</I> ...?
<P>
<I>Option</I> and the <I>arg</I>s determine the exact behavior of the command.
The following commands are possible for Database objects:
<P>

<H3><A NAME="sect10" HREF="#toc10"><B>BUILT-IN METHODS</B></A></H3>
<DL>
<DD><B>isa info</B>
</DD>
</DL>
<P>

<H3><A NAME="sect11" HREF="#toc11"><B>ASSOCIATED METHODS</B></A></H3>
Methods associated with
<A HREF="../librt/wdb_obj.html#sect9">LIBRT's database object</A>:<BR>
<DL>
<DD><B>adjust c cat color comb concat cp dbip dump
dup expand find form g get i keep kill killall
killtree l listeval ls match mv mvall open observer
paths prcolor push put r rm rt_gettrees title tol
tops tree whatid whichair whichid</B>
</DD>
</DL>
Methods associated with
<A HREF="../librt/dg_obj.html#sect9">LIBRT's drawable geometry object</A>:<BR>
<DL>
<DD><B>assoc blast clear draw erase erase_all ev get_autoview
illum label observer overlay report rt rtcheck vdraw who zap</B>
</DD>
</DL>
<P>

<H3><A NAME="sect12" HREF="#toc12"><B>INHERITED METHODS</B></A></H3>
Methods inherited from <A HREF="Db.html#sect13">Db</A>:<BR>
<DL>
<DD><B>get_dbname</B>
</DD>
</DL>
<P>
Methods inherited from <A HREF="Drawable.html#sect13">Drawable</A>:<BR>
<DL>
<DD><B>get_dgname</B>
</DD>
</DL>

<P>

<H3><A NAME="sect13" HREF="#toc13"><B>WIDGET-SPECIFIC METHODS</B></A></H3>
None
<P>

<H2><A NAME="sect14" HREF="#toc14"><B>NOTES</B></A></H2>

<P>

<H2><A NAME="sect15" HREF="#toc15"><B>EXAMPLE</B></A></H2>

<P>

<H2><A NAME="sect16" HREF="#toc16"><B>ACKNOWLEDGEMENTS:</B></A></H2>

Mark L. Ulferts &lt;mulferts@austin.dsccc.com&gt;
<PRE>        Basic layout for documenting classes.</PRE>
<P>

<H2><A NAME="sect17" HREF="#toc17"><B>AUTHOR</B></A></H2>
<P>
Robert G. Parker
<P>

<H2><A NAME="sect18" HREF="#toc18"><B>KEYWORDS</B></A></H2>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc1" HREF="#sect1">NAME</A></LI>
<LI><A NAME="toc2" HREF="#sect2">SYNOPSIS</A></LI>
<LI><A NAME="toc3" HREF="#sect3">INHERITANCE</A></LI>
<LI><A NAME="toc6" HREF="#sect6">INHERITED OPTIONS</A></LI>
<LI><A NAME="toc7" HREF="#sect7">WIDGET-SPECIFIC OPTIONS</A></LI>
<LI><A NAME="toc8" HREF="#sect8">DESCRIPTION</A></LI>
<LI><A NAME="toc9" HREF="#sect9">METHODS</A></LI>
<LI><A NAME="toc10" HREF="#sect10">BUILT-IN METHODS</A></LI>
<LI><A NAME="toc11" HREF="#sect11">ASSOCIATED METHODS</A></LI>
<LI><A NAME="toc12" HREF="#sect12">INHERITED METHODS</A></LI>
<LI><A NAME="toc13" HREF="#sect13">WIDGET-SPECIFIC METHODS</A></LI>
<LI><A NAME="toc14" HREF="#sect14">NOTES</A></LI>
<LI><A NAME="toc15" HREF="#sect15">EXAMPLE</A></LI>
<LI><A NAME="toc16" HREF="#sect16">ACKNOWLEDGEMENTS</A></LI>
<LI><A NAME="toc17" HREF="#sect17">AUTHOR</A></LI>
<LI><A NAME="toc18" HREF="#sect18">KEYWORDS</A></LI>
</UL>
</BODY>
</HTML>
