<HTML>
<HEAD>
<TITLE>Dm Class Documentation</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
_________________________________________________________________
<P>

<H2><A NAME="sect1" HREF="#toc1"><B>NAME</B></A></H2>
Dm - create and manipulate a display manager widget.
<P>

<H2><A NAME="sect2" HREF="#toc2"><B>SYNOPSIS</B></A></H2>
<B>Dm</B> <I>pathName</I> ?<I>options</I>?
<P>

<H2><A NAME="sect3" HREF="#toc3"><B>INHERITANCE</B></A></H2>
itk::Archetype &lt;- itk::Widget &lt;- Dm
<P>

<H2><A NAME="sect4" HREF="#toc4"><B>STANDARD OPTIONS</B></A></H2>
<DL>
<DD><B>background cursor</B>
</DD>
</DL>
See the &quot;options&quot; manual entry for details on the standard
options.
<P>

<H2><A NAME="sect6" HREF="#toc6"><B>INHERITED OPTIONS</B></A></H2>
Options inherited from itk::Archetype:<BR>
<DL>
<DD><B>clientdata</B></DD>
</DL>
<P>

<H2><A NAME="sect7" HREF="#toc7"><B>WIDGET-SPECIFIC OPTIONS</B></A></H2>
<DL>
<DT>Name: <DD>          <B>bg</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Bg</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-bg</B>
<P>
</DD>
</DL>
Specifies the background color of the drawing area.
See the <A HREF="../libdm/dm_obj.html#bg">bg</A> method.
<P>
<DL>
<DT>Name: <DD>          <B>debug</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Debug</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-debug</B>
<P>
</DD>
</DL>
Specifies the debug mode.
See the <A HREF="../libdm/dm_obj.html#debug">debug</A> method.
<P>
<DL>
<DT>Name: <DD>          <B>dmsize</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Dmsize</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-dmsize</B>
<P>
</DD>
</DL>
Specifies the window's size.
See the <A HREF="#dmsize">dmsize</A> method.
<P>
<DL>
<DT>Name: <DD>          <B>fb_active</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Fb_active</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-fb_active</B>
<P>
</DD>
</DL>
Specifies whether or not the framebuffer is active. A value of
<I>0</I> indicates inactive and <I>1</I> indicates active.
<P>
<DL>
<DT>Name: <DD>          <B>fb_observe</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>fb_observe</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-fb_observe</B>
<P>
</DD>
</DL>
Specifies whether or not the display manager is observing
if pixel data arrives in the framebuffer.
<I>0</I> indicates not observing and <I>1</I> indicates observing.
See the <A HREF="#fb_observe">fb_observe</A> method.
<P>
<DL>
<DT>Name: <DD>          <B>light</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Light</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-light</B>
<P>
</DD>
</DL>
Specifies the light mode.
See the <A HREF="../libdm/dm_obj.html#light">light</A> method.
<P>
<DL>
<DT>Name: <DD>          <B>linestyle</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Linestyle</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-linestyle</B>
<P>
</DD>
</DL>
Specifies the linestyle.
See the <A HREF="../libdm/dm_obj.html#linestyle">linestyle</A> method.
<P>
<DL>
<DT>Name: <DD>          <B>linewidth</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Linewidth</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-linewidth</B>
<P>
</DD>
</DL>
Specifies the linewidth.
See the <A HREF="../libdm/dm_obj.html#linewidth">linewidth</A> method.
<P>
<DL>
<DT>Name: <DD>          <B>listen</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Listen</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-listen</B>
<P>
</DD>
</DL>
Specifies the port to listen on.
See the <A HREF="../libdm/dm_obj.html#listen">listen</A> method.
<P>
<DL>
<DT>Name: <DD>          <B>perspective</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Perspective</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-perspective</B>
<P>
</DD>
</DL>
Specifies the perspective mode.
See the <A HREF="../libdm/dm_obj.html#perspective">perspective</A> method.
<P>
<DL>
<DT>Name: <DD>          <B>type</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Type</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-type</B>
<P>
</DD>
</DL>
Specifies the display manager type. The valid types
are X and ogl.
</DL>
<P>
<DL>
<DT>Name: <DD>          <B>zbuffer</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Zbuffer</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-zbuffer</B>
<P>
</DD>
</DL>
Specifies the zbuffer mode.
See the <A HREF="../libdm/dm_obj.html#zbuffer">zbuffer</A> method.
<P>
<DL>
<DT>Name: <DD>          <B>zclip</B>
</DD>
</DL>
<DL>
<DT>Class: <DD>         <B>Zclip</B>
</DD>
</DL>
<DL>
<DT>Command-Line Switch: <DD>          <B>-zclip</B>
<P>
</DD>
</DL>
Specifies the zclipping mode.
See the <A HREF="../libdm/dm_obj.html#zclip">zclip</A> method.
<P>

<H2><A NAME="sect8" HREF="#toc8"><B>DESCRIPTION</B></A></H2>
The <B>Dm</B> command creates a new window
(given by the <I>pathName</I> argument) and makes it into
a display manager widget for displaying geometry.
Additional options, described above, may be specified on the
command line or in the option database to configure aspects
of the display manager widget.
The <B>Dm</B> command returns its <I>pathName</I> argument.
At the time this command is invoked, there must not exist a
window named <I>pathName</I>, but pathName's parent must exist.
<P>

<H2><A NAME="sect9" HREF="#toc9"><B>METHODS</B></A></H2>
The <B>Dm</B> command creates a new Tcl command whose name
is <I>pathName</I>. This command may be used to invoke various
operations on the display manager widget. It has the following general
form: 
<P>
<I>pathName</I> <I>option</I> ?<I>arg</I> <I>arg</I> ...?
<P>
<I>Option</I> and the <I>arg</I>s determine the exact behavior of the command.
The following commands are possible for display manager widgets:
<P>

<H3><A NAME="sect10" HREF="#toc10"><B>BUILT-IN METHODS</B></A></H3>
<DL>
<DD><B>isa info</B>
</DD>
</DL>
<P>

<H3><A NAME="sect11" HREF="#toc11"><B>ASSOCIATED METHODS</B></A></H3>
Methods associated with LIBDM's
<A HREF="../libdm/dm_obj.html#sect9">display manager object</A>:<BR>
<DL>
<DD><B>bg bounds clear debug dmsize drawBegin drawEnd
drawGeom drawLine drawPoint drawString fg flush get_aspect
light linestyle linewidth listen loadmat normal observer
perspective refreshfb sync zbuffer zclip</B>
</DD>
</DL>
<P>

<H3><A NAME="sect12" HREF="#toc12"><B>INHERITED METHODS</B></A></H3>
Methods inherited from Archetype:<BR>
<DL>
<DD>
<B>cget component configure</B>
</DD>
</DL>
<P>

<H3><A NAME="sect13" HREF="#toc13"><B>WIDGET-SPECIFIC METHODS</B></A></H3>
<DT><I>pathName</I> <A NAME="dmsize"><B>dmsize</B></A> ?<I>width</I> ?<I>height</I>??</DT>
<DD>Set/get the window size. If only <I>width</I> is specified,
both width and height will be set according to <I>width</I>.
</DD>
<P>
<DT><I>pathName</I> <A NAME="fb_active"><B>fb_active</B></A> ?<I>0</I> | <I>1</I>?</DT>
<DD>Set/get the framebuffer active mode.
</DD>
<P>
<DT><I>pathName</I> <A NAME="fb_observe"><B>fb_observe</B></A> ?<I>0</I> | <I>1</I>?</DT>
<DD>Set/get the framebuffer observer mode. A value of <I>1</I>
indicates the display manager is observing the framebuffer
(i.e. notified when pixel data arrives in the framebuffer) and
<I>0</I> indicates not observing.
</DD>
<P>
<P>

<H2><A NAME="sect14" HREF="#toc14"><B>COMPONENTS</B></A></H2>
<DL>
<DT>Name: <DD>          <B>dm</B>
</DD>
</DL>
<P>
The <B>dm</B> component is a
<A HREF="../libdm/dm_obj.html">display manager object</A>.
<P>

<H2><A NAME="sect15" HREF="#toc15"><B>NOTES</B></A></H2>
The Dm class wraps LIBDM's <A HREF="../libdm/dm_obj.html">display manager object</A>.
<P>

<H2><A NAME="sect16" HREF="#toc16"><B>EXAMPLE</B></A></H2>
The following sequence creates a display manager and draws
two lines that connect the opposite corners of the window.
<P>
cwish> Dm .dm
<BR>
.dm
<BR>
cwish> pack .dm -expand yes -fill both
<BR>
cwish> .dm drawBegin
<BR>
cwish> .dm drawLine -1 1 1 -1
<BR>
cwish> .dm drawLine -1 -1 1 1
<BR>
cwish> .dm drawEnd
<P>

<H2><A NAME="sect17" HREF="#toc17"><B>ACKNOWLEDGEMENTS:</B></A></H2>

Mark L. Ulferts &lt;mulferts@austin.dsccc.com&gt;
<PRE>        Basic layout for documenting classes.</PRE>
<P>

<H2><A NAME="sect18" HREF="#toc18"><B>AUTHOR</B></A></H2>
<P>
Robert G. Parker
<P>

<H2><A NAME="sect19" HREF="#toc19"><B>KEYWORDS</B></A></H2>
Dm, draw, vlist
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc1" HREF="#sect1">NAME</A></LI>
<LI><A NAME="toc2" HREF="#sect2">SYNOPSIS</A></LI>
<LI><A NAME="toc3" HREF="#sect3">INHERITANCE</A></LI>
<LI><A NAME="toc4" HREF="#sect4">STANDARD OPTIONS</A></LI>
<LI><A NAME="toc6" HREF="#sect6">INHERITED OPTIONS</A></LI>
<LI><A NAME="toc7" HREF="#sect7">WIDGET-SPECIFIC OPTIONS</A></LI>
<LI><A NAME="toc8" HREF="#sect8">DESCRIPTION</A></LI>
<LI><A NAME="toc9" HREF="#sect9">METHODS</A></LI>
<LI><A NAME="toc10" HREF="#sect10">BUILT-IN METHODS</A></LI>
<LI><A NAME="toc11" HREF="#sect11">ASSOCIATED METHODS</A></LI>
<LI><A NAME="toc12" HREF="#sect12">INHERITED METHODS</A></LI>
<LI><A NAME="toc13" HREF="#sect13">WIDGET-SPECIFIC METHODS</A></LI>
<LI><A NAME="toc14" HREF="#sect14">COMPONENTS</A></LI>
<LI><A NAME="toc15" HREF="#sect15">NOTES</A></LI>
<LI><A NAME="toc16" HREF="#sect16">EXAMPLE</A></LI>
<LI><A NAME="toc17" HREF="#sect17">ACKNOWLEDGEMENTS</A></LI>
<LI><A NAME="toc18" HREF="#sect18">AUTHOR</A></LI>
<LI><A NAME="toc19" HREF="#sect19">KEYWORDS</A></LI>
</UL>
</BODY>
</HTML>
