<html>
<title>AnimMate: Show Scripts documentation</title>
<body>

<h1><a name="top">Showing Scripts</a></h1>
The 
<a href="sscripts.gif">Show Scripts window</a>
 allows the user to run an animation script in the
MGED display window. The window is basically a front-end to the
MGED <code>preview</code> command, with the added feature that
the window restores animation curves which are normally
"zapped" from the screen by the <code>preview</code> command.
The <b>Show Script</b> window has the following entry boxes and
buttons:
<dl>
<dt><b>Script file</b>
<dd>This box specifies the file name of the animation script.
<p><dt><b>Max frames per second</b>
<dd>This value specifies the maximum rate at which frames will be
shown in the display 
window. The actual rate may be slower, depending on speed of the display.
<p><dt><b>Start frame</b>
<dd>This box specifies the frame number of the first frame in the
script to be shown.  
If no start frame
is specified, then the animation display will start at first frame
encountered in the animation script.
<p><dt><b>End frame</b>
<dd>This box specifies the frame number of the last frame of the
script to be shown. 
If no end frame is specified, then the animation display will continue
to the end of the animation script.
<p><dt><b>Polygon Rendering</b>
<dd>If this checkbutton is enabled, animated objects will be rendered
with polygons rather than in wireframe form.
<p><dt><b>Show</b>
<dd>This button begins the animation. 
Before pressing this button, the user should
make sure that all of the objects which are to be animated are currently
being edited (i.e. with the MGED <code>e</code> command).
<p><dt><b>Up</b>
<dd>This button raises the parent of the <b>Show Scripts</b> window to
the top of the stacking order. 
<p><dt><b>Cancel</b>
<dd>This button closes this window.
<p><dt><b>Restore</b>
<dd>When an animation is run in MGED, the animated objects and the
view state are left as specified by the last frame of the animation.
Also, any animation curves maintained by the curve editor are "zapped"
from the screen. The <b>Restore</b> button returns all of the objects
to their normal positions in the model, and restores the viewing state
to the view that was current before running the animation. The
animation curves are also redisplayed.
</dl>
<hr>


<a href="./combine_doc.html">Previous Section: Combine Scripts</a>
<p>
<a href="./anim_doc.html#index">Index</a>
</body>
</html>
