<html>
<head>
<title>AnimMate: Ray-tracing tutorial</title>
</head>
<body>


<h1>Ray-Tracing Your Animation</h1>
Once you are satisfied with the MGED wireframe preview of an animation
script, you can use the BRL-CAD
ray-tracer to compute an optical rendering of the animation.
<p>
A typical call to rt might look something like the
following:
<pre>
%> rt -M -o foo.pix -s 200 moss.g all.g 2>>foo.log < foo.script &
</pre>
The -M option tells the ray-tracer to read instructions from the script
file on standard input. The argument to the -o option gives the
basename for the image files that will be created. For example, if
<var>foo.script</var> contains instructions for ray-tracing frames
zero through two, the image files are named 
<var>foo.pix</var>, <var>foo.pix.1</var>, and <var>foo.pix.2</var>.
The size of each image, specified by the -s option, is 200x200
pixels. 
After the options, rt expects the name of the geometry
database to be ray-traced (in this case "moss.g") and a list of
objects to be ray-traced (in this case only the group "all.g"). It is
important to include in this 
list all of the objects you wish to see in the final images. 
The ray-tracer produces a lot of diagnostic information on standard
error, which in this case is redirected to the file <var>foo.log</var>.
Ray-tracing
animations can take a long time, so it is a good idea to run rt as a
background process.
You can refer to the 
<a href="./rt.html">rt manual page</a>
 for complete information on ray-tracer options.
<p>
Small images such as the ones you created in the above example can be
previewed on a fast framebuffer with the 
<a href="./pixtile.html">pixtile</a> and
<a href="./fbanim.html">fbanim</a> commands, as outlined in 
<a href="http://web.arl.mil/reports/tr-313/chapt2.html#Creating Postage Stamp Animations">
Animation Techniques in BRL-CAD</a>.
<p>
When preparing animations that will eventually be stored on videotape,
frames are typically computed at a resolution of 1440 by 972 pixels,
then reduced to 720 by 486 pixels using pixhalve. This combination of
high resolution computation and filtering helps to eliminate aliasing
artifacts. It is also important to compress the images,
because at three bytes per pixel, each 720x486 frame of an animation
takes up a megabyte of disk space.
<p>
A common
technique for doing the filtering and compression is 
to have rt call a shell script
after
each frame is computed.
A convenient way to add shell script calls to the animation script
is with
<a href="./scriptsort.html">scriptsort</a>. Scriptsort takes as input
an animation script in which the frames are possibly disordered, and
produces a sorted animation script as output. With the -f option,
scriptsort also inserts a call to the shell script
<var>end_of_frame.sh</var> after each frame of the animation.
<pre>
%> <b>head -10 anim.script</b>
start 0;clean ;
anim all.g/cone.r matrix lmul -0.268148 -0.841061 -0.469801 17.995962 0.889157 -0.403767 0.215341 -112.596747 -0.370805 -0.359984 0.856105 -3.321956 0.000000 0.000000 0.000000 1.000000 ;
end;
start 1;clean ;
anim all.g/cone.r matrix lmul -0.261689 -0.843380 -0.469285 15.768705 0.890764 -0.398235 0.218973 -111.614872 -0.371563 -0.360719 0.855466 0.195392 0.000000 0.000000 0.000000 1.000000 ;
end;
start 2;clean ;
anim all.g/cone.r matrix lmul -0.264301 -0.842990 -0.468521 13.970193 0.887275 -0.402938 0.224462 -110.642745 -0.378004 -0.356382 0.854462 4.031175 0.000000 0.000000 0.000000 1.000000 ;
end;
start 3;clean ;
%> <b>scriptsort -f < anim.script > anim_and_shell.script</b>
%> <b>head -10 anim_and_shell.script</b>
start 0;clean ;
anim all.g/cone.r matrix lmul -0.268148 -0.841061 -0.469801 17.995962 0.889157 -0.403767 0.215341 -112.596747 -0.370805 -0.359984 0.856105 -3.321956 0.000000 0.000000 0.000000 1.000000 ;
end;
!end_of_frame.sh 0
start 1;clean ;
anim all.g/cone.r matrix lmul -0.261689 -0.843380 -0.469285 15.768705 0.890764 -0.398235 0.218973 -111.614872 -0.371563 -0.360719 0.855466 0.195392 0.000000 0.000000 0.000000 1.000000 ;
end;
!end_of_frame.sh 1
start 2;clean ;
anim all.g/cone.r matrix lmul -0.264301 -0.842990 -0.468521 13.970193 0.887275 -0.402938 0.224462 -110.642745 -0.378004 -0.356382 0.854462 4.031175 0.000000 0.000000 0.000000 1.000000 ;
</pre>
The next step is to create a shell script called
<var>end_of_frame.sh</var> which does the work you want it to do.
The following is a typical example:
<p>
<a href="end_of_framesh.txt">end_of_frame.sh</a>
<pre>
#!/bin/sh
#END_OF_FRAME.SH - script to be called by rt after each frame is computed.
#Usage:
# end_of_frame.sh framenumber

#IMPORTANT - User should put correct values here before calling this script
BASE="foo.pix"
TESTWIDTH="1440"
TESTHEIGHT="972"
#BASE is pathname of pix files, minus the index
#TESTWIDTH and TESTHEIGHT are dimensions of pix files

echo $0 $* START

#special handling for frame 0
if test $1 = 0
then
	FILE=$BASE
else
	FILE=${BASE}.$1
fi

if test ! -f "$FILE"
then
	echo $0 $FILE does not exist, aborting
	exit 1
fi

eval `pixautosize -b 3 -f $FILE`	# Sets WIDTH, HEIGHT
if test "$WIDTH" != "$TESTWIDTH" -o "$HEIGHT" != "$TESTHEIGHT"
then
	echo "File size was $WIDTH by $HEIGHT, should be $TESTWIDTH by $TESTHEIGHT ."
	exit 1
fi

if test $1 = 0
then
	# Special case for frame 0.  Hard link, and use new name.
	ln $FILE ${FILE}.0
	FILE=${FILE}.0
fi

# Add NTSC gamma correction and reduce in size
bwmod -d255 -r2.2 -m255 < $FILE | pixhalve -w $WIDTH > $FILE.sm

# compress
chmod 444 $FILE.sm
gzip -9 $FILE.sm
rm -f $FILE
ln $FILE.sm.gz $FILE

echo $0 $* END
</pre>
Finally, do the high resolution ray-tracing.
<pre>
%> <b>rt -M -w 1440 -n972 -V1440:972 -o foo.pix moss.g all.g 2>>foo.log < anim_and_shell.script &</b>
</pre>
For a more general discussion of animation ray-tracing considerations,
see the appropriate section of 
<a href="http://web.arl.mil/reports/tr-313/chapt4.html">
Animation Techniques in BRL-CAD</a>.

<hr>
<a href="anim_tut.html">Index</a>
</body>
</html>
