
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Tcl/Tk</TITLE> 
</HEAD>

<BODY     >

 <H1>Tcl/Tk</H1> 
 <P><UL>
<LI>Tcl is an embeddable, full-function interpreted command language
</UL><UL>
<LI>Tk is a toolkit, based on Tcl, for building user interfaces, etc.
</UL><UL>
<LI> Created by John Ousterhout
</UL><UL>
	&#060john.ousterhout@scriptics.com&#062
</UL><UL>
<LI> Available from ftp://ftp.scriptics.com/pub/tcl</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld003.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
