
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Major New Features of</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img012.jpg" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld011.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld013.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld019.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld012.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 12 of 19</P>
</CENTER>
<!-- <UL>
<H2>Major New Features ofMGED for 5.0</H2>
</UL></P>
<P><UL>
<LI><H2>Integration of frame buffer
</H2>
<UL>
<LI>render geometry for disambiguation/debugging
<LI>register geometry with imported imagery
</UL></UL><UL>
<LI><H2>Integration of ray tracing
</H2>
<UL>
<LI>query rays
<LI>click to edit, click to render
</UL></UL><UL>
<LI><H2>Multipane mode
</H2>
</UL><UL>
<LI><H2>Snap-to-grid mode
</H2>
</UL><UL>
<LI><H2>Networked collaboration, multiple display managers</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
