
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>New Utilities, cont.</TITLE> 
</HEAD>

<BODY     >

 <H1>New Utilities, cont.</H1> 
 <P><UL>
<LI><H2>Database Maintenance
</H2>
<UL>
<LI>Compare .g files and report differences
<LI>Reorganize region IDs
<LI>Convert NMGs to simpler solids
</UL></UL><UL>
<LI><H2>Image Support
</H2>
<UL>
<LI> PNG tools (conversion, display, etc.)
<LI>YUV color model</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld009.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
