<Html><Head><Title>BRL-CAD Release Notes</Title>
<!-- Author: butler -->
</Head>
<Body BGCOLOR="#FFFFFF">
<h1>BRL-CAD Release Notes</h1>
Starting with
<a href="Rel5.0/index.html">release 5.0</a>,
we have a summary of the major changes,
an enumeration of all new utilities and libraries,
and a list of deprecated features.
<p>
We also have for many releases
a collection of all the relevant email traffic
on the
<a href="mailto:cad@arl.mil"> <code>&lt;cad@arl.mil&gt;</code></a>
mailing list.
<ul>
<li><a href="email5.0.html">Release 5.0 email</a></li>
<li><a href="email4.4.html">Release 4.4 email</a></li>
<li><a href="email4.0.html">Release 4.0 email</a></li>
<li><a href="email3.1.html">Release 3.1 email</a></li>
<li><a href="email3.0.html">Release 3.0 email</a></li>
<li><a href="email2.0.html">Release 2.0 email</a></li>
</ul>
<a href="mailto:pjt@arl.mil">
  &lt;<code>pjt@arl.mil</code>&gt;
  </a>
