<Html><Head><Title>BRL-CAD Release 5.0 New Libraries</strong></Title>
<!-- Author: pjt -->
</Head>
<Body BGCOLOR="#FFFFFF">
<h1>BRL-CAD Release 5.0 New Libraries</strong></h1>
In addition to many capabilities that are new to release 5.0,
a substantial portion of the functionality
previously existing in <code>mged</code>(1) and <code>librt</code>(3) 
has been broken out
and reorganized into various of the new libraries,
which are summarized below.
<ul>
<li><strong>libbn</strong><br>
    General-purpose numerical and mathematical computation.
    Includes complex-number, matrix, and vector math;
    support for quaternions, random numbers, and wavelet operations;
    and more.
    </li>
<li><strong>libbu</strong><br>
    General-purpose software engineering utilities.
    Includes support for
    <ul>
	<li>magic numbers for data structures</li>
	<li>bit vectors</li>
	<li>color specifications</li>
	<li>memory management with run-time diagnostic capabilities</n>
	<li>parallel-safe programming</li>
	<li>red-black (balanced binary) tree data structure</li>
	<li>multiple units of measurement</li>
	<li>variable-length strings</li>
    </ul>
    among other capabilities.
    </li>
<li><strong>libdm</strong><br>
    Display-manager routines from <code>mged</code>(1).
    Includes support for
    <ul>
	<li>X windows</li>
	<li>Open GL</li>
	<li>UNIX <code>plot</code>(5)</li>
	<li>PostScript</li>
    </ul>
    among others.
    </li>
<li><strong>libmultispectral</strong><br>
    Material shader for IR (and other) bands.
    </li>
<li><strong>liboptical</strong><br>
    Various material shaders for synthesizing ray-traced rendered images
    in the visible.
    </li>
<li><strong>libpng</strong><br>
    Support for the portable network graphics (PNG) image format.
    This is the library available from
    <a href="http://www.cdrom.com/pub/png/">
    the PNG web site
    </a>.
    </li>
<li><strong>libz</strong><br>
    Data compression.
    Support for <code>gzip</code>(1)/<code>gunzip</code>(1), etc.
    This is the <code>zlib</code>(3) library available from
    <a href="http://www.cdrom.com/pub/infozip/zlib/">
    the zlib web site
    </a>.
    </li>
</ul>

<a href="mailto:pjt@arl.mil">
  &lt;<code>pjt@arl.mil</code>&gt;
  </a>
<br>
<a href="index.html"> BRL-CAD Release 5.0 Release Notes </a>
