<html><head>
<title>BRL-CAD chan_mult Man Page</title>
</head><body>
<h1>NAME</h1>
chan_mult - multiply columns of data by a given factor
<p>
chan_add - add a given value to columns of data
<h1>SYNOPSIS</h1>
chan_mult factor num_columns column [column column ...] &lt; infile &gt; outfile
<p>
chan_add value num_columns column [column column ...] &lt; infile &gt; outfile
<h1>DESCRIPTION</h1>
<i>Mult_chan </i>
will multiply all numbers in the specified columns by the given 
factor. The infile is
an ASCII file, with columns separated by white space. The columns are
numbered from 0 to (n-1). 
<i>Add_chan </i>
behaves analogously, but with
addition rather than multiplication. 
<h1>EXAMPLES</h1>
These routines are useful for converting between units in animation
tables.
<p>
To multiply all but the first column of a four-column file by 2.54:
<p>
<b></b>
chan_mult 2.54 4 1 2 3
<p>
To add ten to the first six columns of an eight-column file:
<p>
<b></b>
chan_add 10.0 8 0 1 2 3 4 5
<p>
To convert the second of three columns from Fahrenheit to Celcius:
<p>
<b></b>
chan_add -32 3 1
<br>
<b></b>
chan_mult 0.56 3 1
<h1>BUGS</h1>
The files must contain numbers and whitespaces only.
<h1>AUTHOR</h1>
Carl J. Nuzman
<h1>COPYRIGHT</h1>
This software is Copyright (C) 1993-2004 by the United States Army
in all countries except the USA.  All rights reserved.
<h1>"BUG REPORTS"</h1>
Reports of bugs or problems should be submitted via electronic
mail to &lt;CAD@BRL.MIL&gt;.
</body></html>
