<html>
<head>
<title>AnimMate: Conclusion of tutorial</title>
</head>
<body>
<h1>Conclusion</h1>
Congratulations! You have now learned how to 
create object, view, and track animation scripts with AnimMate.
<p>
Since you are probably interested in obtaining ray-traced images of your
animations, Appendix A includes a brief demonstration  of how to use 
the BRL-CAD ray-tracer for animations. 
<p>
Much of AnimMate's functionality comes from a set of BRL-CAD animation
routines;
Appendix B contains a list of these routines, with links
to the corresponding manual pages. You might want to consult these
manual pages for a better understanding of how AnimMate works, or to
learn how to some of their features which are not available through
the AnimMate interface.
<p>
Any comments, questions, or bug reports 
that you have regarding 
this tutorial or AnimMate itself are welcome, and should be sent via
e-mail to <a href=mailto:brlcad-users@lists.sourceforge.net>brlcad-users@lists.sourceforge.net</a>.
<hr>
<a href="track_tut.html">Previous Section: Track Animation</a>
<p>
<a href="rt_tut.html">Appendix A: Ray-tracing your Animation</a>
<p>
<a href="anim_man_pages.html">Appendix B: BRL-CAD animation man pages</a>
<p>
<a href="anim_tut.html">Index</a>
</body>
</html>
